COMMON X, Y, PASS, MED, COMPASS, WAND, ITEM, STAGE, LEVEL, EXPERIENCE, EX, GOLD, MAXIMUM, HITPOINTS, ARMOR$, WEAPON$, NAME$, BOSS$
1 SCREEN 13: CLS
COLOR 43
LOCATE 1, 1: INPUT "WHICH STAGE SHOULD YOU BEGIN"; STAGE
ARMOR$ = "THUNDERSUIT"
WEAPON$ = "THUNDER SABER"
BOSS$ = "ALIVE"
COMPASS = 0
ITEM = 0
LEVEL = 30
GOLD = 999
EXPERIENCE = 999
HITPOINTS = 100
MEDICINES = 9
WAND = 1

IF STAGE = 1 THEN X = 50: Y = 50
IF STAGE = 2 THEN X = 10: Y = 10
IF STAGE = 3 THEN X = 250: Y = 50
IF STAGE = 4 THEN X = 10: Y = 150

PASS = 1: CHAIN "THUNDER.QST"

