COMMON X, Y, PASS, MED, COMPASS, WAND, ITEM, STAGE, LEVEL, EXPERIENCE, EX, GOLD, MAXIMUM, HITPOINTS, ARMOR$, WEAPON$, NAME$, BOSS$
SCREEN 13: CLS
'GRID MODE: 15x8
'20x20 SQUARES WILL BE PLACED AT (10,10)-(290,150)
'+20 FOR EACH NEW SQUARE, WHETHER HORIZONTAL OR VERTICAL
1
'LEVEL INFO
IF LEVEL = 0 THEN MAXIMUM = 10: DEFENSE = 0: EX = 20
IF LEVEL = 1 THEN MAXIMUM = 12: DEFENSE = 0: EX = 40
IF LEVEL = 2 THEN MAXIMUM = 16: DEFENSE = 1: EX = 60
IF LEVEL = 3 THEN MAXIMUM = 19: DEFENSE = 1: EX = 80
IF LEVEL = 4 THEN MAXIMUM = 21: DEFENSE = 2: EX = 100
IF LEVEL = 5 THEN MAXIMUM = 25: DEFENSE = 2: EX = 120
IF LEVEL = 6 THEN MAXIMUM = 28: DEFENSE = 3: EX = 140
IF LEVEL = 7 THEN MAXIMUM = 30: DEFENSE = 3: EX = 160
IF LEVEL = 8 THEN MAXIMUM = 34: DEFENSE = 4: EX = 180
IF LEVEL = 9 THEN MAXIMUM = 37: DEFENSE = 4: EX = 200
IF LEVEL = 10 THEN MAXIMUM = 39: DEFENSE = 5: EX = 220
IF LEVEL = 11 THEN MAXIMUM = 43: DEFENSE = 5: EX = 240
IF LEVEL = 12 THEN MAXIMUM = 46: DEFENSE = 6: EX = 260
IF LEVEL = 13 THEN MAXIMUM = 48: DEFENSE = 6: EX = 280
IF LEVEL = 14 THEN MAXIMUM = 52: DEFENSE = 7: EX = 300
IF LEVEL = 15 THEN MAXIMUM = 55: DEFENSE = 7: EX = 320
IF LEVEL = 16 THEN MAXIMUM = 57: DEFENSE = 8: EX = 340
IF LEVEL = 17 THEN MAXIMUM = 61: DEFENSE = 8: EX = 360
IF LEVEL = 18 THEN MAXIMUM = 64: DEFENSE = 9: EX = 380
IF LEVEL = 19 THEN MAXIMUM = 66: DEFENSE = 9: EX = 400
IF LEVEL = 20 THEN MAXIMUM = 70: DEFENSE = 10: EX = 420
IF LEVEL = 21 THEN MAXIMUM = 73: DEFENSE = 10: EX = 440
IF LEVEL = 22 THEN MAXIMUM = 75: DEFENSE = 11: EX = 460
IF LEVEL = 23 THEN MAXIMUM = 79: DEFENSE = 11: EX = 480
IF LEVEL = 24 THEN MAXIMUM = 82: DEFENSE = 12: EX = 500
IF LEVEL = 25 THEN MAXIMUM = 84: DEFENSE = 12: EX = 520
IF LEVEL = 26 THEN MAXIMUM = 88: DEFENSE = 13: EX = 540
IF LEVEL = 27 THEN MAXIMUM = 91: DEFENSE = 13: EX = 560
IF LEVEL = 28 THEN MAXIMUM = 93: DEFENSE = 14: EX = 580
IF LEVEL = 29 THEN MAXIMUM = 97: DEFENSE = 14: EX = 600
IF LEVEL = 30 THEN MAXIMUM = 100: DEFENSE = 15: EX = 0

'CAPTURE TERRAIN IMAGES
DRAW "BM30,10C6R19D19L19U19BFP6,6BM-1,+17 C6R9ER3E2RF3UC7NHU7HD6LU7G2RD2BD2LNUGU4HE2LUHUHGDED2RD9LU8LD8LU9HU D12LU13HD14U2LU11GD7HU5D2LD2BL2GR2FL3DR4DL4DR4FL5DR6C8UHU2H4GERUEUE4F3DF BU3EF2DF2EFDFBL5NEFDF": DIM MOUNT(1 TO 300): GET (30, 10)-(49, 29) _
, MOUNT
DRAW "BM110,10C6R19D19L19U19BFP6,6 BM+1,+4C8D11R8U6RUR2DRD3LFD2L3R6U10L14R2U2NL2URFR9FLC4L10C6UBM-2,+1C4L BM+2,+5C8D2R2U2HDC10DBR3P7,8BR3P6,8": DIM BUILD(1 TO 300): GET (110, 10)-(129, 29), BUILD
DRAW "BM130,10C6R19D19L19U19BFP6,6 BM+1,+4C0D11R8U6RUR2DRD3LFD2L3R6U10L14R2U2NL2URFR9FLC4L10C6UBM-2,+1C4L BM+2,+5C0D2R2U2HDC10DBR3P8,0BR3P6,0": DIM BUILD2(1 TO 300): GET (130, 10)-(149, 29), BUILD2
DRAW "BM150,10C6R19D19L19U19BFP6,6 BM+8,+15C8U10NG3NF3": DIM ARROW(1 TO 300): GET (150, 10)-(169, 29), ARROW
DRAW "BM170,10C249R19D19L19U19BFP249,249BM-1,+17 C249R9ER3E2RF3UC227NHU7HD6LU7G2RD2BD2LNUGU4HE2LUHUHGDED2RD9LU8LD8LU9HU D12LU13HD14U2LU11GD7HU5D2LD2BL2GR2FL3DR4DL4DR4FL5DR6C233UHU2H4GERUEUE4F3DF BU3EF2DF2EFDFBL5NEFDF": DIM MOUNT2(1 TO 300): GET (170 _
, 10)-(189, 29), MOUNT2

'CAPTURE PLAYER'S IMAGE
CHARACTER$ =  _
"C28BR2G1D1F1U2F1D2R1U2BR11R2U2F1D1G2U1G1U1BH2C22L7G1D4F1R7E1U4L8D4R7U3 BL1C66D2L1U1H1L1F1L2D1L1U2C32BR1D0BR3D0C4BG2R1 BL5C32BD2D5G1L3H1U5R4BD1P22,32C28BR2 R8U1D2L8D1R8G1L7D1R7BE1C326E5BL4BD3C66F1D1L1BD2BL3 C22L5BG1C28R7D3G1U3L1D2BL3U2L1D3H1U2BG3C22R3D1L3R5U1BR3D1R5U1L3" _

DRAW  _
"BM50,50C1BR2G1D1F1U2F1D2R1U2BR11R2U2F1D1G2U1G1U1BH2C14L7G1D4F1R7E1U4L8D4R7U3 BL1C68D2L1U1H1L1F1L2D1L1U2C7BR1D0BR3D0C2BG2R1 BL5C7BD2D5G1L3H1U5R4BD1P14,7C1BR2 R8U1D2L8D1R8G1L7D1R7BE1C12E5BL4BD3C68F1D1L1BD2BL3 C14L5BG1C1R7D3G1U3L1D2BL3U2L1D3H1U2BG3C14R3D1L3R5U1BR3D1R5U1L3" _

DIM CHARACTER(1 TO 223): GET (50, 50)-(69, 69), CHARACTER
DIM TERRAIN1(1 TO 300)
DIM TERRAIN2(1 TO 300)
'SET UP GRID SCREEN
CLS
LINE (0, 0)-(319, 199), 40, B
LINE (1, 1)-(318, 198), 41, B
LINE (2, 2)-(317, 197), 42, B
LINE (3, 3)-(316, 196), 43, B
LINE (4, 4)-(315, 195), 14, B
LINE (5, 5)-(314, 194), 43, B
LINE (6, 6)-(313, 193), 42, B
LINE (7, 7)-(312, 192), 41, B
LINE (8, 8)-(311, 191), 40, B
LINE (9, 171)-(311, 171), 40


'SET UP SCENERY
LINE (10, 10)-(309, 169), 6, BF
FOR COLUMN = 10 TO 50 STEP 20: PUT (10, COLUMN), MOUNT, PSET: NEXT COLUMN: PUT (30, 50), MOUNT, PSET: PUT (50, 50), MOUNT, PSET: PUT (50, 30), MOUNT, PSET
FOR ROW = 10 TO 90 STEP 20: PUT (ROW, 150), MOUNT, PSET: NEXT ROW: PUT (10, 130), MOUNT, PSET: PUT (70, 130), MOUNT, PSET
PUT (90, 30), MOUNT, PSET: PUT (90, 50), MOUNT, PSET: PUT (110, 50), MOUNT, PSET
FOR COLUMN = 50 TO 90 STEP 20: PUT (150, COLUMN), MOUNT, PSET: NEXT COLUMN: PUT (130, 90), MOUNT, PSET
FOR ROW = 170 TO 290 STEP 20: PUT (ROW, 10), MOUNT, PSET: NEXT ROW: PUT (170, 30), MOUNT, PSET: PUT (170, 50), MOUNT, PSET
FOR ROW = 210 TO 250 STEP 20: PUT (ROW, 30), MOUNT, PSET: NEXT ROW: : PUT (290, 30), MOUNT, PSET
PUT (190, 130), MOUNT, PSET: PUT (210, 130), MOUNT, PSET: PUT (210, 110), MOUNT, PSET
FOR COLUMN = 70 TO 110 STEP 20: PUT (290, COLUMN), MOUNT, PSET: NEXT COLUMN
PUT (270, 90), MOUNT, PSET: PUT (250, 130), MOUNT, PSET: PUT (250, 150), MOUNT, PSET: PUT (270, 150), MOUNT, PSET
PUT (110, 10), BUILD2, PSET: PUT (110, 30), BUILD, PSET: PUT (130, 10), BUILD, PSET: PUT (150, 10), BUILD, PSET: PUT (150, 30), BUILD, PSET
PUT (270, 10), MOUNT2, PRESET: PUT (250, 10), MOUNT2, PRESET: PUT (230, 10), MOUNT2, PRESET
PUT (270, 70), MOUNT, PSET: IF WEAPON$ = "HALBEARD" THEN PUT (270, 70), ARROW, PSET
GET (X, Y)-(X + 19, Y + 19), TERRAIN1


'WRITE TO DATA WINDOW
LOCATE 23, 3: COLOR 14: PRINT "F1: ACTION / F2: STATUS"
REM *** MESSAGES CAN BE DISPLAYED AT 23, 3; MAXIMUM: 36 CHARACTERS, 3-38

'SHOW WARRIOR
COL = POINT(X, Y): PSET (X, Y), COL: DRAW CHARACTER$
ON KEY(1) GOSUB ACTION
ON KEY(2) GOSUB STATUS
KEY 15, CHR$(128) + CHR$(72)
KEY 16, CHR$(128) + CHR$(75)
KEY 17, CHR$(128) + CHR$(77)
KEY 18, CHR$(128) + CHR$(80)

ON KEY(15) GOSUB UP
ON KEY(16) GOSUB LEFT
ON KEY(17) GOSUB RIGHT
ON KEY(18) GOSUB DOWN
KEY(0) ON

DO
IF COMPASS = 1 AND BOSS$ = "ALIVE" THEN DRAW "BM300,140C12NU7ND7NL7NR7NH4NG4NF4NE4": CIRCLE (300, 140), 3, 10
LOOP UNTIL INKEY$ = ""
CLS : SYSTEM

UP:
RANDOMIZE TIMER: IF INT(RND * 6) = 0 THEN GOTO FIGHT
IF Y = 10 THEN BEEP: RETURN
IF X = 270 AND Y = 30 THEN IF WEAPON$ = "HALBEARD" THEN GOTO 2
IF POINT(X + 10, Y - 10) = 7 THEN BEEP: RETURN
2 KEY(0) ON: KEY(0) STOP
SOUND 200, 1
PUT (X, Y), TERRAIN1, PSET
PUT (X, Y), CHARACTER, XOR
FOR UP = 1 TO 5
PUT (X, Y), CHARACTER, XOR
Y = Y - 4
PUT (X, Y), CHARACTER, XOR
FOR delay = 1 TO 50: NEXT delay
NEXT UP
PUT (X, Y), CHARACTER, XOR
GET (X, Y)-(X + 19, Y + 19), TERRAIN1
IF X = 270 AND Y = 10 THEN GOTO 3
COL = POINT(X, Y): PSET (X, Y), COL: DRAW CHARACTER$
3 SOUND 400, 1
IF X = 270 AND Y = 10 THEN GOTO TUNNELMES
IF X = 290 AND Y = 150 AND ARMOR$ <> "THUNDERSUIT" AND ARMOR$ <> "MAGICIANS CLOAK" THEN GOTO GETCLOAK
IF X = 110 AND Y = 10 THEN CHAIN "SHOP.BUY"
IF X = 10 AND Y = 110 AND ITEM = 1 THEN GOTO NEXTLEVEL
IF X = 290 AND Y = 130 AND BOSS$ = "ALIVE" THEN CHAIN "EARTH.BOS"
IF X = 150 AND Y = 30 THEN GOTO MEAL
FOR delay = 1 TO 50: NEXT delay: KEY(0) OFF: KEY(0) ON: RETURN

LEFT:
RANDOMIZE TIMER: IF INT(RND * 6) = 0 THEN GOTO FIGHT
IF X = 270 OR X = 250 THEN IF Y = 10 THEN GOTO 4
IF POINT(X - 10, Y + 10) = 7 THEN BEEP: RETURN
IF X = 10 THEN BEEP: RETURN
4 KEY(0) ON: KEY(0) STOP
SOUND 200, 1
PUT (X, Y), TERRAIN1, PSET
PUT (X, Y), CHARACTER, XOR
FOR LEFT = 1 TO 5
PUT (X, Y), CHARACTER, XOR
X = X - 4
PUT (X, Y), CHARACTER, XOR
FOR delay = 1 TO 50: NEXT delay
NEXT LEFT
PUT (X, Y), CHARACTER, XOR
GET (X, Y)-(X + 19, Y + 19), TERRAIN1
IF X = 230 OR X = 250 THEN IF Y = 10 THEN GOTO 5
COL = POINT(X, Y): PSET (X, Y), COL: DRAW CHARACTER$
5 SOUND 400, 1
IF X = 230 AND Y = 10 THEN IF WEAPON$ = "HALBEARD" THEN GOTO GETHAMMER
IF X = 290 AND Y = 150 AND ARMOR$ <> "THUNDERSUIT" AND ARMOR$ <> "MAGICIANS CLOAK" THEN GOTO GETCLOAK
IF X = 110 AND Y = 10 THEN CHAIN "SHOP.BUY"
IF X = 10 AND Y = 110 AND ITEM = 1 THEN GOTO NEXTLEVEL
IF X = 290 AND Y = 130 AND BOSS$ = "ALIVE" THEN CHAIN "EARTH.BOS"
IF X = 150 AND Y = 30 THEN GOTO MEAL
FOR delay = 1 TO 50: NEXT delay: KEY(0) OFF: KEY(0) ON: RETURN

RIGHT:
RANDOMIZE TIMER: IF INT(RND * 6) = 0 THEN GOTO FIGHT
IF X = 230 OR X = 250 THEN IF Y = 10 THEN GOTO 6
IF POINT(X + 30, Y + 10) = 7 THEN BEEP: RETURN
IF X = 290 THEN BEEP: RETURN
6 KEY(0) ON: KEY(0) STOP
SOUND 200, 1
PUT (X, Y), TERRAIN1, PSET
PUT (X, Y), CHARACTER, XOR
FOR RIGHT = 1 TO 5
PUT (X, Y), CHARACTER, XOR
X = X + 4
PUT (X, Y), CHARACTER, XOR
FOR delay = 1 TO 50: NEXT delay
NEXT RIGHT
PUT (X, Y), CHARACTER, XOR
GET (X, Y)-(X + 19, Y + 19), TERRAIN1
IF X = 250 OR X = 270 THEN IF Y = 10 THEN GOTO 7
COL = POINT(X, Y): PSET (X, Y), COL: DRAW CHARACTER$
7 SOUND 400, 1
IF X = 290 AND Y = 150 AND ARMOR$ <> "THUNDERSUIT" AND ARMOR$ <> "MAGICIANS CLOAK" THEN GOTO GETCLOAK
IF X = 110 AND Y = 10 THEN CHAIN "SHOP.BUY"
IF X = 10 AND Y = 110 AND ITEM = 1 THEN GOTO NEXTLEVEL
IF X = 290 AND Y = 130 AND BOSS$ = "ALIVE" THEN CHAIN "EARTH.BOS"
IF X = 150 AND Y = 30 THEN GOTO MEAL
FOR delay = 1 TO 50: NEXT delay: KEY(0) OFF: KEY(0) ON: RETURN

DOWN:
RANDOMIZE TIMER: IF INT(RND * 6) = 0 THEN GOTO FIGHT
IF POINT(X + 10, Y + 30) = 7 THEN BEEP: RETURN
IF Y = 150 THEN BEEP: RETURN
KEY(0) ON: KEY(0) STOP
SOUND 200, 1
PUT (X, Y), TERRAIN1, PSET
PUT (X, Y), CHARACTER, XOR
FOR DOWN = 1 TO 5
PUT (X, Y), CHARACTER, XOR
Y = Y + 4
PUT (X, Y), CHARACTER, XOR
FOR delay = 1 TO 50: NEXT delay
NEXT DOWN
PUT (X, Y), CHARACTER, XOR
GET (X, Y)-(X + 19, Y + 19), TERRAIN1
COL = POINT(X, Y): PSET (X, Y), COL: DRAW CHARACTER$
SOUND 400, 1
IF X = 290 AND Y = 150 AND ARMOR$ <> "THUNDERSUIT" AND ARMOR$ <> "MAGICIANS CLOAK" THEN GOTO GETCLOAK
IF X = 110 AND Y = 10 THEN CHAIN "SHOP.BUY"
IF X = 10 AND Y = 110 AND ITEM = 1 THEN GOTO NEXTLEVEL
IF X = 290 AND Y = 130 AND BOSS$ = "ALIVE" THEN CHAIN "EARTH.BOS"
IF X = 150 AND Y = 30 THEN GOTO MEAL
FOR delay = 1 TO 50: NEXT delay: KEY(0) OFF: KEY(0) ON: RETURN


ACTION:
KEY(0) OFF: COLOR 14
LOCATE 23, 3: PRINT "                                    "
LOCATE 23, 3: INPUT "DO"; ACTION$: ACTION$ = UCASE$(ACTION$)
LOCATE 23, 3: PRINT "                                    "
IF MED > 0 THEN IF RIGHT$(ACTION$, 8) = "MEDICINE" THEN MED = MED - 1: HITPOINTS = HITPOINTS + 15: SOUND 200, 1: SOUND 300, 1: SOUND 400, 1: SOUND 200, 1: SOUND 30000, 1: SOUND 200, 1: SOUND 300, 1: SOUND 400, 1: SOUND 200, 1: SOUND 30000, 1: SOUND  _
200, 1: SOUND 300, 1: SOUND 400, 1: SOUND 200, 1: SOUND 30000, 1: LOCATE 23, 3: PRINT "I FEEL MUCH BETTER NOW!": GOTO CONT
LOCATE 23, 3: PRINT "NOTHING HAPPENED."
CONT: SLEEP 2: IF HITPOINTS > MAXIMUM THEN HITPOINTS = MAXIMUM
LOCATE 23, 3: PRINT "                                    "
LOCATE 23, 3: COLOR 14: PRINT "F1: ACTION / F2: STATUS"
KEY(0) OFF: KEY(0) ON: RETURN

GETCLOAK:
LOCATE 23, 3: PRINT "                                    "
LOCATE 23, 3: COLOR 14: PRINT "YOU FOUND THE MAGICIANS CLOAK.": SLEEP 1
ARMOR$ = "MAGICIANS CLOAK": SOUND 600, 1: SOUND 200, 1: SOUND 400, 1: SOUND 600, 1
SLEEP 4: LOCATE 23, 3: COLOR 14: PRINT "F1: ACTION / F2: STATUS             "
KEY(0) OFF: KEY(0) ON: RETURN

GETHAMMER:
LOCATE 23, 3: PRINT "                                    "
LOCATE 23, 3: COLOR 14: PRINT "YOU FOUND THE CHAIN HAMMER.": SLEEP 1
WEAPON$ = "CHAIN HAMMER": SOUND 600, 1: SOUND 200, 1: SOUND 400, 1: SOUND 600, 1
SLEEP 4: LOCATE 23, 3: COLOR 14: PRINT "F1: ACTION / F2: STATUS             "
PUT (270, 70), MOUNT, PSET
KEY(0) OFF: KEY(0) ON: RETURN

TUNNELMES:
LOCATE 23, 3: PRINT "                                    "
SOUND 700, 1: SOUND 800, 1
LOCATE 23, 3: COLOR 14: PRINT "YOU'VE ENTERED A WEST-BOUND TUNNEL."
SLEEP 4: LOCATE 23, 3: COLOR 14: PRINT "F1: ACTION / F2: STATUS             "
KEY(0) OFF: KEY(0) ON: RETURN

MEAL:
LOCATE 23, 3: PRINT "                                    "
LOCATE 23, 3: COLOR 14: PRINT "GOOD FOOD SEEMS TO RE-ENERGIZE YOU!": SLEEP 1
HITPOINTS = MAXIMUM: SOUND 600, 1: SOUND 200, 1: SOUND 400, 1: SOUND 600, 1
SLEEP 4: LOCATE 23, 3: PRINT "                                    "
LOCATE 23, 3: COLOR 14: PRINT "F1: ACTION / F2: STATUS             "
KEY(0) OFF: KEY(0) ON: RETURN

FIGHT:
CHAIN "EARTH.BTL"

STATUS:
CHAIN "INVENT.STF"

NEXTLEVEL:
KEY(0) OFF
CLS
PLAY "T90O4MLL64GAGAGAGAGAGAGAGAGAMSL16G...<B>DCP8L64CDEFGA>C"
BOSS$ = "ALIVE": COMPASS = 0: X = 10: Y = 150
ITEM = 0
LOCATE 2, 5: COLOR 10: PRINT "   "; : COLOR 6: PRINT "LEVEL 3 COMPLETED "; : COLOR 10: PRINT "  "
SLEEP 1
COLOR 6: PRINT
PRINT : PRINT "Our hero has defeated the dreaded"
PRINT : PRINT "VAMPIRE and recovered the MAGICAL"
PRINT : PRINT "WINGS. He flies out through an opening"
PRINT : PRINT "in the earth, determined to conquer"
PRINT : PRINT "the SKY and defeat the THUNDERBEAST."
PRINT : PRINT "This is the last and most difficult leg"
PRINT : PRINT "of his journey...stay tuned!"
PLAY "P4"
COLOR 10
PRINT : PRINT : PRINT "PRESS SPACE BAR TO CONTINUE..."
DO
LOOP UNTIL INKEY$ = " "
STAGE = 2
CLS : PLAY "L4O2T200MBMLCCMBMNEGMLAL8AMNL8EL4L2AO3CL4DO2GO3L1C"
SLEEP 5
CHAIN "SKY.LEV"

