COMMON X, Y, PASS, MED, COMPASS, WAND, ITEM, STAGE, LEVEL, EXPERIENCE, EX, GOLD, MAXIMUM, HITPOINTS, ARMOR$, WEAPON$, NAME$, BOSS$
SCREEN 13: CLS
CHARACTER$ = "C28BR2G1D1F1U2F1D2R1U2BR11R2U2F1D1G2U1G1U1BH2C22L7G1D4F1R7E1U4L8D4R7U3 BL1C66D2L1U1H1L1F1L2D1L1U2C32BR1D0BR3D0C4BG2R1 BL5C32BD2D5G1L3H1U5R4BD1P22,32C28BR2 R8U1D2L8D1R8G1L7D1R7BE1C326E5BL4BD3C66F1D1L1BD2BL3 C22L5BG1C28R7D3G1U3L1D2BL3U2L1D3H1U2BG3C22R3D1L3R5U1BR3D1R5U1L3"
COLOR 43
IF MED >= 9 THEN MED = 9
PRINT : PRINT "       STATUS/INVENTORY ("; NAME$; ")"
DRAW "BM0,0X" + VARPTR$(CHARACTER$): DRAW "BM299,0X" + VARPTR$(CHARACTER$)
COLOR 67
PRINT : PRINT "           LEVEL:"; LEVEL
PRINT : PRINT "           HITPOINTS:"; HITPOINTS; "/"; MAXIMUM
PRINT : PRINT "           EXPERIENCE:"; EXPERIENCE; "/"; EX
PRINT : PRINT "           TOTAL GOLD:"; GOLD
PRINT : PRINT "           MEDICINES:"; MED
PRINT : PRINT "           ARMOR: "; ARMOR$
PRINT : PRINT "           WEAPON: "; WEAPON$
PRINT : PRINT "           ITEMS: ";
IF STAGE = 1 AND ITEM <> 1 THEN LOCATE 18, 19: PRINT "NONE"
IF STAGE = 1 AND BOSS$ = "DEAD" OR STAGE > 1 THEN LOCATE 18, 19: PRINT "MAGICAL BOOTS"
IF STAGE = 2 AND BOSS$ = "DEAD" OR STAGE > 2 THEN LOCATE 19, 19: PRINT "MAGICAL TORCH"
IF STAGE = 3 AND BOSS$ = "DEAD" OR STAGE > 3 THEN LOCATE 20, 19: PRINT "MAGICAL WINGS"
DO
LOCATE 23, 1: COLOR 67: PRINT "PRESS ANY KEY TO RETURN..."
LOCATE 23, 1: COLOR 12: PRINT "PRESS ANY KEY TO RETURN..."
LOCATE 23, 1: COLOR 64: PRINT "PRESS ANY KEY TO RETURN..."
LOCATE 23, 1: COLOR 43: PRINT "PRESS ANY KEY TO RETURN..."
LOOP UNTIL INKEY$ <> ""
CLS
IF STAGE = 1 THEN CHAIN "LAND.LEV"
IF STAGE = 2 THEN CHAIN "SEA.LEV"
IF STAGE = 3 THEN CHAIN "EARTH.LEV"
IF STAGE = 4 THEN CHAIN "SKY.LEV"

