COMMON X, Y, PASS, MED, COMPASS, WAND, ITEM, STAGE, LEVEL, EXPERIENCE, EX, GOLD, MAXIMUM, HITPOINTS, ARMOR$, WEAPON$, NAME$, BOSS$
1
'LEVEL INFO
IF LEVEL = 0 THEN MAXIMUM = 10: DEFENSE = 0: EX = 20
IF LEVEL = 1 THEN MAXIMUM = 12: DEFENSE = 0: EX = 40
IF LEVEL = 2 THEN MAXIMUM = 16: DEFENSE = 1: EX = 60
IF LEVEL = 3 THEN MAXIMUM = 19: DEFENSE = 1: EX = 80
IF LEVEL = 4 THEN MAXIMUM = 21: DEFENSE = 2: EX = 100
IF LEVEL = 5 THEN MAXIMUM = 25: DEFENSE = 2: EX = 120
IF LEVEL = 6 THEN MAXIMUM = 28: DEFENSE = 3: EX = 140
IF LEVEL = 7 THEN MAXIMUM = 30: DEFENSE = 3: EX = 160
IF LEVEL = 8 THEN MAXIMUM = 34: DEFENSE = 4: EX = 180
IF LEVEL = 9 THEN MAXIMUM = 37: DEFENSE = 4: EX = 200
IF LEVEL = 10 THEN MAXIMUM = 39: DEFENSE = 5: EX = 220
IF LEVEL = 11 THEN MAXIMUM = 43: DEFENSE = 5: EX = 240
IF LEVEL = 12 THEN MAXIMUM = 46: DEFENSE = 6: EX = 260
IF LEVEL = 13 THEN MAXIMUM = 48: DEFENSE = 6: EX = 280
IF LEVEL = 14 THEN MAXIMUM = 52: DEFENSE = 7: EX = 300
IF LEVEL = 15 THEN MAXIMUM = 55: DEFENSE = 7: EX = 320
IF LEVEL = 16 THEN MAXIMUM = 57: DEFENSE = 8: EX = 340
IF LEVEL = 17 THEN MAXIMUM = 61: DEFENSE = 8: EX = 360
IF LEVEL = 18 THEN MAXIMUM = 64: DEFENSE = 9: EX = 380
IF LEVEL = 19 THEN MAXIMUM = 66: DEFENSE = 9: EX = 400
IF LEVEL = 20 THEN MAXIMUM = 70: DEFENSE = 10: EX = 420
IF LEVEL = 21 THEN MAXIMUM = 73: DEFENSE = 10: EX = 440
IF LEVEL = 22 THEN MAXIMUM = 75: DEFENSE = 11: EX = 460
IF LEVEL = 23 THEN MAXIMUM = 79: DEFENSE = 11: EX = 480
IF LEVEL = 24 THEN MAXIMUM = 82: DEFENSE = 12: EX = 500
IF LEVEL = 25 THEN MAXIMUM = 84: DEFENSE = 12: EX = 520
IF LEVEL = 26 THEN MAXIMUM = 88: DEFENSE = 13: EX = 540
IF LEVEL = 27 THEN MAXIMUM = 91: DEFENSE = 13: EX = 560
IF LEVEL = 28 THEN MAXIMUM = 93: DEFENSE = 14: EX = 580
IF LEVEL = 29 THEN MAXIMUM = 97: DEFENSE = 14: EX = 600
IF LEVEL = 30 THEN MAXIMUM = 100: DEFENSE = 15: EX = 0
IF P = 10 THEN RETURN

SCREEN 13: CLS
IF ARMOR$ = "RAGS" THEN PROTECTION = 0
IF ARMOR$ = "CLOTHES" THEN PROTECTION = 2
IF ARMOR$ = "TIN SUIT" THEN PROTECTION = 6
IF ARMOR$ = "ARMOR PADS" THEN PROTECTION = 8
IF ARMOR$ = "SOLDIERS MAIL" THEN PROTECTION = 10
IF ARMOR$ = "KNIGHTS ARMOR" THEN PROTECTION = 14
IF ARMOR$ = "DRAGON ARMOR" THEN PROTECTION = 19
IF ARMOR$ = "MAGICIANS CLOAK" THEN PROTECTION = 24
IF ARMOR$ = "THUNDERSUIT" THEN PROTECTION = 30
RESIST = DEFENSE + PROTECTION

RANDOMIZE TIMER
IF Y > 90 THEN M = INT(RND * 3) + 5
IF Y = 90 OR Y = 70 THEN M = INT(RND * 4) + 1
IF Y < 70 THEN M = INT(RND * 3) + 8: IF M = 10 THEN M = 4
IF M = 1 THEN ENEMY$ = "GARTER SNAKE": D = 0: G = 0: E = 1: S = 1: H = 2
IF M = 2 THEN ENEMY$ = "BLOB": D = 1: G = 1: E = 1: S = 0: H = 3
IF M = 3 THEN ENEMY$ = "SCREWBALL": D = 2: G = 2: E = 2: S = 2: H = 3
IF M = 4 THEN ENEMY$ = "SAVAGE": D = 1: G = 4: E = 2: S = 3: H = 8
IF M = 5 THEN ENEMY$ = "BOMB GUY": D = 1: G = 3: E = 3: S = 0: H = 5
IF M = 6 THEN ENEMY$ = "NEONTRA": D = 3: G = 4: E = 4: S = 2: H = 8
IF M = 7 THEN ENEMY$ = "VAMPIRE RABBIT": D = 2: G = 6: E = 5: S = 0: H = 9
IF M = 8 THEN ENEMY$ = "FOREST THUG": D = 2: G = 10: E = 4: S = 2: H = 10
IF M = 9 THEN ENEMY$ = "SPRITE": D = 1: G = 7: E = 7: S = 4: H = 6
ORIGINAL = H
IF M = 1 THEN DIM M1(1 TO 1000): DRAW "BM55,50C116LD3HUFR9FL9R9D2HD3L2FLDLDLFDRU2FRDR5DR13DRDL4UL12EL5UBU8C65D2LGDLDLD2RD2R2DR4DR12GR5BU2BLC136D0BLC138D0": GET (50, 50)-(100, 100), M1: CLS
IF M = 2 THEN DIM M2(1 TO 1000): DRAW "BM50,50BR9C3R4DRD3RD2R2DR5DRD3LDL3DLDLD2LD2RDRD3LDL2ULULUL3DLDLD2LDL3ULU2LULU4RUR3URU2LUL4ULU3RUR5URURU4RBDP9,3BD6C16DBR4UBRC15D2LBL3U2D2LBD4C1UR2DR2D2L2DLULUBRP13,1": GET (50, 50)-(100, 100), M2: CLS
IF M = 3 THEN DIM M3(1 TO 1000): CIRCLE (75, 75), 10, 1: DRAW "P9,1BL2BU20C7RFRFRLGLGLRFRFRLGLGLRFRFRLGLC1BDL3R6DR2L10D1L2R14L7D4L3R6GL4C4BU2RL3EL2UR2BR6R2DL2FL3BU1C16URDLBL2LURBL2BD7C1R8L2D2GL4HU2L2BR5BD2P15,1BD": GET (50, 50)-(100, 100), M3: CLS
IF M = 4 THEN DIM M4(1 TO 1000): DRAW "BM70,50C9R8DRD6LD2LDL6ULU2LU6RBR2BD2RDUR3DG2RBD2L2BLP12,9 BL3BDC64DL3GDLDLD4LRD2R2U3EURURD2FD4FDR4UDR4UEU7RURUHLU G2L6HBDP65,64C64BDDRDR2BR2R2URUBD5BL2LBL2LBD2RBR2RBR2BD4C2DGDUHU DGDUHUDGDUHUDGDUHUC6BRDFDUEUDFDUEUDFDUEUBRBD2C64D2RD6 FR2DGLHL2HU6LUL2DLD6GL2GLHUR2EU6RU2C65BR2BD2LD7L2GLRERU6E BR5RD7R2FRLHLU6C8BU16BR2R3DRD5LDL3ULU5RBF2DLBLP6,8BL17C8F5H10C7BHH2R2G2U": GET (50, 50)-(100, 100), M4: CLS
IF M = 5 THEN DIM M5(1 TO 1000): CIRCLE (75, 75), 10, 7: DRAW "P8,7BUBL4C0U3EFD3GU4BR5BD3U3EFD3GU4BL3BD8LR2FGL2HBR1C4R2BLBU14C15U3HL2GDGL2HC8BR2BUUBL2DBL2D0C12BDD0BR3BU2D0BLBU2D0C14BR2BDD0BD4BL3D0C7BR2BU2H2BM90,74C15D2RDR4URU2LUL3UL2DBFP7,15BM60,74C15D2LDL4ULU2RUR3UR2DBGP7,15BR5BDC7L2HD2FR2UL2BR24BUR2ED2GL2UR2": GET (50, 50)-(100, 100), M5: CLS
IF M = 6 THEN DIM M6(1 TO 1000): DRAW "BM80,55C10L7DL5DL4DL3DL2DLD3RDR2DR3DR4DR5DR10DR10DR6DRD5LDL6UL10UL9UL5UL4UL4UL2UL2UL2U2LU8RURUR2UR4UR4UR8BF17P13,10BFC10R3DL2BR3C14URDC0D0BD9BL7C10DLDL6UL2UL2HLUL2ULR6DR4DR5DBL2P13,10": GET (50, 50)-(100, 100), M6: CLS
IF M = 7 THEN DIM M7(1 TO 1000): DRAW "BM68,55C8R9DR2DLR5DRDRD3LDL5D4LD4LD4RDRD2LDL2ULULULU3L4DRD3L2DL2D3LDL2ULU5RURULUL2DLUL2URULU2RUR2DR3LD3U3RU3RUR3U2R3URU2RU2L2ULULBD9BR10LDLDLD3R2C15ULURUEBU6P7,8C8BER2FLC4LBL21BD10P15,8BR23BU6C15RDLC4FBD3D0BD4D0BD4BRR6DR5DL4UL8C111FR6FR4E": GET (50, 50)-(100, 100), M7: CLS
IF M = 8 THEN DIM M8(1 TO 1000): DRAW "BM60,50C4LD2R2UR2DRDRDFEUH4L2BM-1,+2C111ER2F3DFDRC114R9F2D2HUL11G2DGDHU3E3 BM-2,+5C6U2RURUR11FBD3C64RD2GDLDL4UL2FL5ULUHUEBR7DGBM-3,+2C115ER4FC64BU5BR L2BL3L2FC115RBR3R2C65D4H2LERDR2DEULU2RHL5FLD2L2FL2DU3LD4H2UFU4GR2U R3BM-1,+6D0BR4D0C114BL9F2R10E2F2RG3D2F2RGDLGD3L2DL10UL2U3HLU2E2U2H2UEBRP115,114 BM+6,+3C114F2G2BR2H2E2BM+10,-2F5D4LDLDH3DF2DH3DF2DH3DF3C8RUC6BU4P6,114BL4C31H6 D2F5UC29H4C114BM-14,-5LDLGDLD2LD4RDGD2FU3END5R3UD4GU3LD2BU6P6,114BD6C43ERFGLHR2": GET (50, 49)-(100, 100), M8: CLS
IF M = 9 THEN DIM M9(1 TO 1000): DRAW "BM60,55C44L4DR4L4D2LC43U2BR2BDC65R3D2L2ULD2R2GR3DRD3RUBL2C2 UHL2HL2DFD2R5D2LD2L2U2L2UBRP10,2BU2P10,2BL2C65DLDLU RU3FDBR2BLBD4RDL2DRG2EFBFC6L2UGBU2D0BR9D0BF2L3UBRC65 RBU2BLLDU2LDU2BL10C8BD7E2BE10E8C15RLURC7UDRUC15D0BL14BD5C4D0": GET (50, 50)-(100, 100), M9: CLS
LOCATE 10, 1: COLOR 12: PRINT "A "; ENEMY$; " approaches"
LINE (20, 19)-(72, 61), 25, B
LINE (19, 18)-(73, 62), 27, B
LINE (18, 17)-(74, 63), 29, B
LINE (17, 16)-(75, 64), 27, B
LINE (16, 15)-(76, 65), 25, B
LOCATE 5, 11: COLOR 28: PRINT "VS"
LINE (101, 19)-(157, 61), 25, B
LINE (100, 18)-(158, 62), 27, B
LINE (99, 17)-(159, 63), 29, B
LINE (98, 16)-(160, 64), 27, B
LINE (97, 15)-(161, 65), 25, B
DRAW "BM121,31C28BR2G1D1F1U2F1D2R1U2BR11R2U2F1D1G2U1G1U1BH2C22L7G1D4F1R7E1U4L8D4R7U3 BL1C66D2L1U1H1L1F1L2D1L1U2C32BR1D0BR3D0C4BG2R1 BL5C32BD2D5G1L3H1U5R4BD1P22,32C28BR2 R8U1D2L8D1R8G1L7D1R7BE1C326E5BL4BD3C66F1D1L1BD2BL3 C22L5BG1C28R7D3G1U3L1D2BL3U2L1D3H1U2BG3C22R3DL3R5UBR3DR5UL3"
LOCATE 1, 2: COLOR 4: PRINT H
LOCATE 1, 12: COLOR 4: PRINT HITPOINTS

IF ENEMY$ = "GARTER SNAKE" THEN PUT (29, 33), M1, OR
IF ENEMY$ = "BLOB" THEN PUT (34, 28), M2, OR
IF ENEMY$ = "SCREWBALL" THEN PUT (21, 22), M3, OR
IF ENEMY$ = "SAVAGE" THEN PUT (24, 23), M4, OR
IF ENEMY$ = "BOMB GUY" THEN PUT (21, 18), M5, OR
IF ENEMY$ = "NEONTRA" THEN PUT (19, 23), M6, OR
IF ENEMY$ = "VAMPIRE RABBIT" THEN PUT (19, 23), M7, OR
IF ENEMY$ = "FOREST THUG" THEN PUT (24, 23), M8, OR
IF ENEMY$ = "SPRITE" THEN PUT (36, 28), M9, OR
PLAY "MBT200o2L8GGGL2E-P24P8L8FFFL2D"
SLEEP 1
FOR THING = 1 TO 1000
ABSORB$ = INKEY$
NEXT THING
CHOICE:
FOR V = 12 TO 21
LOCATE V, 1: PRINT "                                       "
NEXT V
LOCATE 12, 1: COLOR 14: PRINT "What do you do?": LINES = 1
LOCATE 12 + LINES, 1: PRINT LINES: LOCATE 12 + LINES, 3: PRINT "> Attack": LINES = LINES + 1
LOCATE 12 + LINES, 1: PRINT LINES: LOCATE 12 + LINES, 3: PRINT "> Defend": LINES = LINES + 1
LOCATE 12 + LINES, 1: PRINT LINES: LOCATE 12 + LINES, 3: PRINT "> Flee": LINES = LINES + 1
IF MED > 0 THEN LOCATE 12 + LINES, 1: PRINT LINES: LOCATE 12 + LINES, 3: PRINT "> Medicine "; MED: LOCATE 12 + LINES, 14: PRINT "x": LINES = LINES + 1
IF WAND = 1 THEN LOCATE 12 + LINES, 1: PRINT LINES: LOCATE 12 + LINES, 3: PRINT "> Wand": LINES = LINES + 1
DO: LOCATE 13 + LINES, 1: INPUT "", WHAT
IF WHAT = 1 THEN GOTO ATTACK
IF WHAT = 2 THEN GOTO DEFEND
IF WHAT = 3 THEN GOTO FLEE
IF MED > 0 THEN IF WHAT = 4 THEN GOTO MEDICINE
IF MED = 0 THEN IF WAND = 1 THEN IF WHAT = 4 THEN GOTO WAND
IF MED > 0 THEN IF WAND = 1 THEN IF WHAT = 5 THEN GOTO WAND
BEEP: LOOP

MEDICINE:
FOR V = 12 TO 21
LOCATE V, 1: PRINT "                                    "
NEXT V
MED = MED - 1: HITPOINTS = HITPOINTS + 15: SOUND 200, 1: SOUND 300, 1: SOUND 400, 1: SOUND 200, 1: SOUND 30000, 1: SOUND 200, 1: SOUND 300, 1: SOUND 400, 1: SOUND 200, 1: SOUND 30000, 1: SOUND 200, 1: SOUND 300, 1: SOUND 400, 1: SOUND 200, 1
LOCATE 1, 12: COLOR 4: PRINT HITPOINTS
LOCATE 13, 1: COLOR 14: PRINT "I feel much better now!"
SLEEP 3
GOTO MONSTER

ATTACK:
FOR V = 12 TO 21
LOCATE V, 1: PRINT "                                    "
NEXT V
HIT = 1
PLAY "T255L64O2CDEFGABO4CDEFGABO6CDEFGAB"
IF WEAPON$ = "STICK" THEN ATTACK = INT(RND * 4): IF ATTACK = 0 THEN HIT = 0
IF WEAPON$ = "SLINGSHOT" THEN ATTACK = INT(RND * 7) + 2: IF ATTACK = 2 OR ATTACK = 3 THEN HIT = 0
IF WEAPON$ = "KNIFE" THEN ATTACK = INT(RND * 6) + 7: IF ATTACK = 7 THEN HIT = 0
IF WEAPON$ = "BOOMERANG" THEN ATTACK = INT(RND * 11) + 10: IF ATTACK = 10 OR ATTACK = 11 OR ATTACK = 12 THEN HIT = 0
IF WEAPON$ = "BOW & ARROW" THEN ATTACK = INT(RND * 7) + 15: IF ATTACK = 15 THEN HIT = 0
IF WEAPON$ = "SPEAR" THEN ATTACK = INT(RND * 6) + 18
IF WEAPON$ = "TRIDENT" THEN ATTACK = (INT(RND * 4) + 7) * 3
IF WEAPON$ = "HALBEARD" THEN ATTACK = INT(RND * 21) + 25: IF ATTACK = 7 THEN HIT = 0
IF WEAPON$ = "CHAIN HAMMER" THEN ATTACK = INT(RND * 11) + 40: IF ATTACK = 7 THEN HIT = 0
IF WEAPON$ = "THUNDER SABER" THEN ATTACK = INT(RND * 31) + 50: IF ATTACK = 50 THEN HIT = 0
IF WEAPON$ = "THUNDER SABER" THEN IF ATTACK = 60 THEN GOTO STUN
IF WEAPON$ = "THUNDER SABER" THEN IF ATTACK = 80 THEN GOTO ZAP
IF HIT = 0 THEN LOCATE 12, 1: COLOR 14: PRINT "You have missed the "; ENEMY$; ".": SLEEP 2: GOTO MONSTER
TOTAL = ATTACK - D: IF TOTAL < 0 THEN TOTAL = 0
IF EMPOWER = 1 THEN LET TOTAL = INT(TOTAL * 1.5)
H = H - TOTAL
IF TOTAL > 0 THEN GOSUB BLINK
LOCATE 13, 1: COLOR 4: PRINT "You destroy"; TOTAL; "hitpoints."
IF H <= 0 THEN LINE (21, 20)-(71, 60), 0, BF
SLEEP 2
IF H <= 0 THEN GOTO VICTORY
GOTO MONSTER

STUN:
GOSUB BLINK: LOCATE 12, 1: COLOR 14: PRINT "The "; ENEMY$; " was STUNNED": PRINT "by a thunder blast!": PLAY "T255L64O4CDCEDEFEFGFGAGABAB": SLEEP 3: STUN = 1: GOTO CHOICE

ZAP:
GOSUB BLINK: LOCATE 12, 1: COLOR 14: PRINT "The "; ENEMY$; " was ZAPPED": PRINT "by a lightning bolt!": PLAY "O2T255L64CCDDEEFFGGAABBBAAGGFFEEDDCC": LINE (50, 20)-(100, 60), 16, BF: SLEEP 3: GOTO VICTORY

DEFEND:
FOR V = 12 TO 21
LOCATE V, 1: PRINT "                                    "
NEXT V
INCREASE = DEFENSE + 1
RESIST = DEFENSE + PROTECTION + INCREASE
LOCATE 13, 1: PRINT "YOUR DEFENSE POINTS INCREASE BY"; INCREASE; "."
SLEEP 2
GOTO MONSTER

WAND:
FOR V = 12 TO 21
LOCATE V, 1: PRINT "                                    "
NEXT V
COLOR 14
LOCATE 12, 1: COLOR 14: PRINT "Which spell?"
LOCATE 13, 2: PRINT "1> Empower"
LOCATE 14, 2: PRINT "2> Protect"
LOCATE 15, 2: PRINT "3> Recover"
LOCATE 16, 2: PRINT "4> Destroy"

DO: LOCATE 18, 1: INPUT "", WHAT
IF WHAT = 1 THEN GOTO EMPOWER
IF WHAT = 2 THEN GOTO PROTECT
IF WHAT = 3 THEN GOTO RECOVER
IF WHAT = 4 THEN GOTO DESTROY
BEEP: LOOP

RECOVER:
IF INT(RND * 60) <= LEVEL THEN FOR NOISE = 1 TO 20: RANDOMIZE TIMER: SOUND INT(RND * 3000) + 1040, 1: NEXT NOISE: HITPOINTS = MAXIMUM: LOCATE 18, 1: COLOR 14: PRINT "YOU HAVE RECOVERED ALL HITPOINTS.": LOCATE 1, 12: COLOR 4: PRINT HITPOINTS: SLEEP 3: GOTO MONSTER
GOTO MAGICFAIL
DESTROY:
IF INT(RND * 60) <= LEVEL THEN FOR NOISE = 1 TO 20: RANDOMIZE TIMER: SOUND INT(RND * 3000) + 1040, 1: NEXT NOISE: H = 0: GOSUB BLINK: LOCATE 18, 1: COLOR 14: PRINT "THE "; ENEMY$; " HAS BEEN DESTROYED.": LINE (21, 20)-(71, 60), 0, BF: SLEEP 3: GOTO VICTORY
GOTO MAGICFAIL
EMPOWER:
IF INT(RND * 40) <= LEVEL THEN FOR NOISE = 1 TO 20: RANDOMIZE TIMER: SOUND INT(RND * 3000) + 1040, 1: NEXT NOISE: EMPOWER = 1: LOCATE 18, 1: COLOR 14: PRINT "YOUR ATTACK HAS BEEN STRENGTHENED.": SLEEP 3: GOTO MONSTER
GOTO MAGICFAIL
PROTECT:
IF INT(RND * 40) <= LEVEL THEN FOR NOISE = 1 TO 20: RANDOMIZE TIMER: SOUND INT(RND * 3000) + 1040, 1: NEXT NOISE: PROTECT = 1: LOCATE 18, 1: COLOR 14: PRINT "YOUR DEFENSE HAS BEEN STRENGTHENED.": SLEEP 3: GOTO MONSTER
GOTO MAGICFAIL
MAGICFAIL:
LOCATE 18, 1: COLOR 14: PRINT "THE SPELL WAS A FAILURE.": SLEEP 2: GOTO MONSTER

FLEE:
COLOR 14: LOCATE 17, 1: PRINT "                                        "
RANDOMIZE TIMER
IF INT(RND * 3) + 1 <> 3 THEN LOCATE 18, 1: PRINT "YOU'VE FAILED TO ESCAPE!": SLEEP 2: GOTO MONSTER
LOCATE 18, 1: PRINT "YOU HAVE ESCAPED!": SLEEP 2: CHAIN "LAND.LEV"

MONSTER:
FOR V = 12 TO 21
LOCATE V, 1: PRINT "                                    "
NEXT V
IF STUN = 1 THEN IF INT(RND * 4) = 3 THEN COLOR 14: LOCATE 12, 1: PRINT "The "; ENEMY$; " recovered from the blast!": STUN = 0: SLEEP 1: GOTO MONATTACK
IF STUN = 1 THEN GOTO CHOICE
IF S = 0 THEN GOTO MONATTACK
RANDOMIZE TIMER
IF INT(RND * S) = 0 THEN IF H <= (ORIGINAL / 3) THEN GOTO MONFLEE
MONATTACK:
IF ENEMY$ = "GARTER SNAKE" THEN A = INT(RND * 3)
IF ENEMY$ = "BLOB" THEN A = INT(RND * 2) + 2
IF ENEMY$ = "SCREWBALL" THEN A = INT(RND * 3) + 1
IF ENEMY$ = "SAVAGE" THEN A = INT(RND * 5)
IF ENEMY$ = "BOMB GUY" THEN A = INT(RND * 2) * 6
IF ENEMY$ = "NEONTRA" THEN A = INT(RND * 3) * 3
IF ENEMY$ = "VAMPIRE RABBIT" THEN A = INT(RND * 7) + 2
IF ENEMY$ = "FOREST THUG" THEN A = INT(RND * 8)
IF ENEMY$ = "SPRITE" THEN A = INT(RND * 4) + 8
TOTAL = A - RESIST: IF TOTAL < 0 THEN TOTAL = 0
IF PROTECT = 1 THEN TOTAL = INT(TOTAL * .5)
HITPOINTS = HITPOINTS - TOTAL: IF HITPOINTS <= 0 THEN HITPOINTS = 0
LOCATE 13, 1: COLOR 4: PRINT "The "; ENEMY$; " attacks...": PLAY "T255L64O2CDEFGABO4CDEFGABO6CDEFGAB"
IF RESIST > DEFENSE + PROTECTION AND RESIST > TOTAL THEN LOCATE 14, 1: COLOR 4: PRINT NAME$; " counters, destroying"; RESIST - TOTAL; "hitpoints!": PLAY "T255L64O2CDEFGABO4CDEFGABO6CDEFGAB": H = H - (RESIST - TOTAL): GOSUB BLINK: GOTO SKIPPER



IF TOTAL > 0 THEN GOSUB BLINK2
LOCATE 14, 1: COLOR 4: PRINT "destroying"; TOTAL; "hitpoints."
SKIPPER:
IF HITPOINTS <= 0 THEN LINE (103, 20)-(157, 60), 0, BF
IF H <= 0 THEN LINE (21, 20)-(71, 60), 0, BF
SLEEP 2
IF HITPOINTS <= 0 THEN GOTO DEFEAT
IF H <= 0 THEN GOTO VICTORY
RESIST = DEFENSE + PROTECTION: GOTO CHOICE
MONFLEE:
LOCATE 17, 1: COLOR 14: PRINT "The "; ENEMY$; " attempts to flee..."
SLEEP 2
RANDOMIZE TIMER
IF INT(RND * 5) + 1 < S THEN PRINT "It got away!": SLEEP 2: CHAIN "LAND.LEV"
PRINT "It didn't get too far!"
SLEEP 2: RESIST = DEFENSE + PROTECTION: GOTO CHOICE

DO
LOOP UNTIL INKEY$ <> ""

VICTORY:
COLOR 12: CLS : PRINT "VICTORY": PLAY "t120l16ffff"
COLOR 14
GOLD = GOLD + G: IF GOLD > 999 THEN GOLD = 999
EXPERIENCE = EXPERIENCE + E: IF EXPERIENCE > 999 THEN EXPERIENCE = 999
IF MED > 9 THEN MED = 9
IF EX = 0 THEN GOTO PAST30
IF EXPERIENCE >= EX THEN EXPERIENCE = 0: COLOR 13: PRINT : LEVEL = LEVEL + 1: PLAY "T180L16O3CDCP8CDEEDCDGAO4C": PRINT "LEVEL"; LEVEL; "ACHEIVED": P = 10: GOSUB 1: LET HITPOINTS = MAXIMUM
PAST30:
COLOR 14
PRINT : PRINT "LEVEL:"; LEVEL
PRINT : PRINT "ARMOR: "; ARMOR$
PRINT : PRINT "WEAPON: "; WEAPON$
PRINT : PRINT "HITPOINTS:"; HITPOINTS; "/"; MAXIMUM
PRINT : PRINT "EXPERIENCE:"; EXPERIENCE; "/"; EX
PRINT : PRINT "TOTAL GOLD:"; GOLD
PRINT : PRINT "MEDICINES:"; MED
PLAY "p6>cccc"
COLOR 13: PRINT : PRINT "PRESS ANY KEY TO CONTINUE..."
PLAY ">l4c"
100 IF INKEY$ = "" THEN GOTO 100
CHAIN "LAND.LEV"

DEFEAT:
IF HITPOINTS <= 0 THEN HITPOINTS = 0: CHAIN "LOSE.END"

BLINK:
LINE (20, 19)-(72, 61), 42, B: FOR DELAY = 1 TO 10: NEXT DELAY
LINE (19, 18)-(73, 62), 43, B: FOR DELAY = 1 TO 10: NEXT DELAY
LINE (18, 17)-(74, 63), 14, B: FOR DELAY = 1 TO 10: NEXT DELAY
LINE (17, 16)-(75, 64), 43, B: FOR DELAY = 1 TO 10: NEXT DELAY
LINE (16, 15)-(76, 65), 42, B: FOR DELAY = 1 TO 10: NEXT DELAY
PLAY "T255L64O2EBDEBD"
LINE (20, 19)-(72, 61), 25, B: FOR DELAY = 1 TO 10: NEXT DELAY
LINE (19, 18)-(73, 62), 27, B: FOR DELAY = 1 TO 10: NEXT DELAY
LINE (18, 17)-(74, 63), 29, B: FOR DELAY = 1 TO 10: NEXT DELAY
LINE (17, 16)-(75, 64), 27, B: FOR DELAY = 1 TO 10: NEXT DELAY
LINE (16, 15)-(76, 65), 25, B: FOR DELAY = 1 TO 10: NEXT DELAY
LOCATE 1, 2: COLOR 4: PRINT H; "   "
RETURN

BLINK2:
LINE (101, 19)-(157, 61), 42, B: FOR DELAY = 1 TO 10: NEXT DELAY
LINE (100, 18)-(158, 62), 43, B: FOR DELAY = 1 TO 10: NEXT DELAY
LINE (99, 17)-(159, 63), 14, B: FOR DELAY = 1 TO 10: NEXT DELAY
LINE (98, 16)-(160, 64), 43, B: FOR DELAY = 1 TO 10: NEXT DELAY
LINE (97, 15)-(161, 65), 42, B: FOR DELAY = 1 TO 10: NEXT DELAY
PLAY "T255L64O2EBDEBD"
LINE (101, 19)-(157, 61), 25, B: FOR DELAY = 1 TO 10: NEXT DELAY
LINE (100, 18)-(158, 62), 27, B: FOR DELAY = 1 TO 10: NEXT DELAY
LINE (99, 17)-(159, 63), 29, B: FOR DELAY = 1 TO 10: NEXT DELAY
LINE (98, 16)-(160, 64), 27, B: FOR DELAY = 1 TO 10: NEXT DELAY
LINE (97, 15)-(161, 65), 25, B: FOR DELAY = 1 TO 10: NEXT DELAY
LOCATE 1, 12: COLOR 4: PRINT HITPOINTS; "   "
RETURN

