COMMON X, Y, PASS, MED, COMPASS, WAND, ITEM, STAGE, LEVEL, EXPERIENCE, EX, GOLD, MAXIMUM, HITPOINTS, ARMOR$, WEAPON$, NAME$, BOSS$
SCREEN 13: CLS
LOCATE 6, 15: COLOR 14: PRINT "GAME  OVER"
LOCATE 7, 15: COLOR 12: PRINT "~~~~  ~~~~"
HITPOINTS = INT(MAXIMUM / 3)
PLAY "t180mlMBo3L8ED+ED+Eo2Bo3DCL2o2A"
PASSWORD$ = "0000000000000000000000"
LOCATE 13, 15: COLOR 8: PRINT "PASSWORD"
SPC1 = INT(X / 100): MID$(PASSWORD$, 1) = CHR$(SPC1 + 65)
SPC2 = INT(X - SPC1 * 100) / 10: MID$(PASSWORD$, 2) = CHR$(SPC2 + 65)
SPC3 = INT(Y / 100): MID$(PASSWORD$, 3) = CHR$(SPC3 + 65)
SPC4 = INT(Y - SPC3 * 100) / 10: MID$(PASSWORD$, 4) = CHR$(SPC4 + 65)
SPC5 = STAGE: MID$(PASSWORD$, 5) = CHR$(SPC5 + 65)
SPC6 = INT(LEVEL / 10): MID$(PASSWORD$, 6) = CHR$(SPC6 + 65)
SPC7 = INT(LEVEL - SPC6 * 10): MID$(PASSWORD$, 7) = CHR$(SPC7 + 65)
SPC8 = INT(EXPERIENCE / 100): MID$(PASSWORD$, 8) = CHR$(SPC8 + 65)
SPC9 = INT((EXPERIENCE - SPC8 * 100) / 10): MID$(PASSWORD$, 9) = CHR$(SPC9 + 65)
SPC10 = INT(EXPERIENCE - SPC8 * 100 - SPC9 * 10): MID$(PASSWORD$, 10) = CHR$(SPC10 + 65)
SPC11 = INT(GOLD / 100): MID$(PASSWORD$, 11) = CHR$(SPC11 + 65)
SPC12 = INT((GOLD - SPC11 * 100) / 10): MID$(PASSWORD$, 12) = CHR$(SPC12 + 65)
SPC13 = INT(GOLD - SPC11 * 100 - SPC12 * 10): MID$(PASSWORD$, 13) = CHR$(SPC13 + 65)
SPC14 = INT(HITPOINTS / 10): MID$(PASSWORD$, 14) = CHR$(SPC14 + 65)
SPC15 = INT(HITPOINTS - SPC14 * 10): MID$(PASSWORD$, 15) = CHR$(SPC15 + 65)
SPC16 = WAND: MID$(PASSWORD$, 16) = CHR$(SPC16 + 65)
IF ARMOR$ = "RAGS" THEN ARMOR = 1
IF ARMOR$ = "CLOTHES" THEN ARMOR = 2
IF ARMOR$ = "TIN SUIT" THEN ARMOR = 3
IF ARMOR$ = "ARMOR PADS" THEN ARMOR = 4
IF ARMOR$ = "SOLDIERS MAIL" THEN ARMOR = 5
IF ARMOR$ = "KNIGHTS ARMOR" THEN ARMOR = 6
IF ARMOR$ = "DRAGON ARMOR" THEN ARMOR = 7
IF ARMOR$ = "MAGICIANS CLOAK" THEN ARMOR = 8
IF ARMOR$ = "THUNDERSUIT" THEN ARMOR = 9
SPC17 = ARMOR: MID$(PASSWORD$, 17) = CHR$(SPC17 + 65)
IF WEAPON$ = "STICK" THEN WEAPON = 0
IF WEAPON$ = "SLINGSHOT" THEN WEAPON = 1
IF WEAPON$ = "KNIFE" THEN WEAPON = 2
IF WEAPON$ = "BOOMERANG" THEN WEAPON = 3
IF WEAPON$ = "BOW & ARROW" THEN WEAPON = 4
IF WEAPON$ = "SPEAR" THEN WEAPON = 5
IF WEAPON$ = "TRIDENT" THEN WEAPON = 6
IF WEAPON$ = "HALBEARD" THEN WEAPON = 7
IF WEAPON$ = "CHAIN HAMMER" THEN WEAPON = 8
IF WEAPON$ = "THUNDER SABER" THEN WEAPON = 9
SPC18 = WEAPON: MID$(PASSWORD$, 18) = CHR$(SPC18 + 65)
SPC19 = 0: MID$(PASSWORD$, 19) = CHR$(SPC19 + 65)
IF BOSS$ = "ALIVE" THEN SPC19 = 1: MID$(PASSWORD$, 19) = CHR$(SPC19 + 65)
SPC20 = ITEM: MID$(PASSWORD$, 20) = CHR$(SPC20 + 65)
SPC21 = MED: MID$(PASSWORD$, 21) = CHR$(SPC21 + 65)
SPC22 = COMPASS: MID$(PASSWORD$, 22) = CHR$(SPC22 + 65)
BEEP
LOCATE 15, 9: COLOR 7: PRINT PASSWORD$

99 LOCATE 22, 14: COLOR 43: INPUT "PLAY AGAIN"; YESORNO$
YESORNO$ = UCASE$(YESORNO$)
IF LEFT$(YESORNO$, 1) = "Y" THEN CHAIN "THUNDER.BEG"
IF LEFT$(YESORNO$, 1) = "N" THEN CLEAR : CLS : SYSTEM
IF LEFT$(YESORNO$, 1) = "P" THEN LPRINT PASSWORD$
BEEP: GOTO 99

