COMMON X, Y, PASS, MED, COMPASS, WAND, ITEM, STAGE, LEVEL, EXPERIENCE, EX, GOLD, MAXIMUM, HITPOINTS, ARMOR$, WEAPON$, NAME$, BOSS$
1 SCREEN 13: CLS
COLOR 15
SOUND 500, 2: SOUND 300, 2: SOUND 500, 2
LOCATE 5, 1: PRINT "ENTER '0' TO BEGIN A NEW GAME."
LOCATE 3, 1: INPUT "INPUT PASSWORD: ", PASSWORD$
IF PASSWORD$ = "0" OR PASSWORD$ = "'0'" THEN PASS = 0: CHAIN "THUNDER.QST"
PASSWORD$ = UCASE$(PASSWORD$): LOCATE 3, 17: PRINT PASSWORD$
IF PASSWORD$ = "CUSTOMIZEPASSWORDFORME" THEN CHAIN "CUSTOM.DEC"
ON ERROR GOTO 100: RESUME NEXT
' ASC(MID$(PASSWORD$, 1)) - 65
X = ((ASC(MID$(PASSWORD$, 1)) - 65) * 100) + ((ASC(MID$(PASSWORD$, 2)) - 65) * 10) '1-2 DETERMINE X
Y = ((ASC(MID$(PASSWORD$, 3)) - 65) * 100) + ((ASC(MID$(PASSWORD$, 4)) - 65) * 10) '3-4 DETERMINE Y
STAGE = (ASC(MID$(PASSWORD$, 5)) - 65) '5 DETERMINES STAGE
IF STAGE = 1 THEN STAGE$ = "LAND"
IF STAGE = 2 THEN STAGE$ = "SEA"
IF STAGE = 3 THEN STAGE$ = "EARTH"
IF STAGE = 4 THEN STAGE$ = "SKY"
LEVEL = ((ASC(MID$(PASSWORD$, 6)) - 65) * 10) + (ASC(MID$(PASSWORD$, 7)) - 65) '6-7 DETERMINE LEVEL
EXPERIENCE = ((ASC(MID$(PASSWORD$, 8)) - 65) * 100) + ((ASC(MID$(PASSWORD$, 9)) - 65) * 10) + (ASC(MID$(PASSWORD$, 10)) - 65) '8-10 DETERMINE EXPERIENCE
GOLD = ((ASC(MID$(PASSWORD$, 11)) - 65) * 100) + ((ASC(MID$(PASSWORD$, 12)) - 65) * 10) + (ASC(MID$(PASSWORD$, 13)) - 65) '11-13 DETERMINE GOLD
HITPOINTS = ((ASC(MID$(PASSWORD$, 14)) - 65) * 10) + (ASC(MID$(PASSWORD$, 15)) - 65) '14-15 DETERMINE HITPOINTS
IF ASC(MID$(PASSWORD$, 16)) - 65 = 1 THEN WAND = 1 'CHARACTER 16 DETERMINES WAND
ARMOR = (ASC(MID$(PASSWORD$, 17)) - 65) '17 DETERMINES ARMOR
IF ARMOR = 1 THEN ARMOR$ = "RAGS"
IF ARMOR = 2 THEN ARMOR$ = "CLOTHES"
IF ARMOR = 3 THEN ARMOR$ = "TIN SUIT"
IF ARMOR = 4 THEN ARMOR$ = "ARMOR PADS"
IF ARMOR = 5 THEN ARMOR$ = "SOLDIERS MAIL"
IF ARMOR = 6 THEN ARMOR$ = "KNIGHTS ARMOR"
IF ARMOR = 7 THEN ARMOR$ = "DRAGON ARMOR"
IF ARMOR = 8 THEN ARMOR$ = "MAGICIANS CLOAK"
IF ARMOR = 9 THEN ARMOR$ = "THUNDERSUIT"
WEAPON = (ASC(MID$(PASSWORD$, 18)) - 65) 'CHARACTER 18 DETERMINES WEAPON
IF WEAPON = 0 THEN WEAPON$ = "STICK"
IF WEAPON = 1 THEN WEAPON$ = "SLINGSHOT"
IF WEAPON = 2 THEN WEAPON$ = "KNIFE"
IF WEAPON = 3 THEN WEAPON$ = "BOOMERANG"
IF WEAPON = 4 THEN WEAPON$ = "BOW & ARROW"
IF WEAPON = 5 THEN WEAPON$ = "SPEAR"
IF WEAPON = 6 THEN WEAPON$ = "TRIDENT"
IF WEAPON = 7 THEN WEAPON$ = "HALBEARD"
IF WEAPON = 8 THEN WEAPON$ = "CHAIN HAMMER"
IF WEAPON = 9 THEN WEAPON$ = "THUNDER SABER"
BOSS$ = "ALIVE": IF ASC(MID$(PASSWORD$, 19)) - 65 = 0 THEN BOSS$ = "DEAD" 'CHARACTER 19 DETERMINES BOSS
ITEM = 0: IF ASC(MID$(PASSWORD$, 20)) - 65 = 0 THEN ITEM = 1 'CHARACTER 20 DETERMINES ITEM
MED = (ASC(MID$(PASSWORD$, 21)) - 65) 'CHARACTER 21 DETERMINES MEDICINES
COMPASS = (ASC(MID$(PASSWORD$, 22)) - 65) 'CHARACTER 22 DETERMINES COMPASS

IF X < 10 OR X > 290 THEN GOTO 1
IF Y < 10 OR Y > 150 THEN GOTO 1
IF STAGE < 1 OR STAGE > 4 THEN GOTO 1
IF LEVEL < 0 OR LEVEL > 30 THEN GOTO 1
IF EXPERIENCE < 0 THEN GOTO 1
IF GOLD < 0 OR GOLD > 999 THEN GOTO 1
IF HITPOINTS < INT(LEVEL / 3) THEN GOTO 1
IF ARMOR < 1 OR ARMOR > 9 THEN GOTO 1
IF WEAPON < 0 OR WEAPON > 9 THEN GOTO 1
IF MED > 9 OR MED < 0 THEN GOTO 1
IF COMPASS <> 0 AND COMPASS <> 1 THEN GOTO 1
PASS = 1: CHAIN "THUNDER.QST"

100 :
ON ERROR GOTO 1: RESUME NEXT
GOTO 1

