COMMON X, Y, PASS, MED, COMPASS, WAND, ITEM, STAGE, LEVEL, EXPERIENCE, EX, GOLD, MAXIMUM, hitpoints, ARMOR$, WEAPON$, NAME$, BOSS$
SCREEN 13: CLS
STAGE = 2

'GRID MODE: 15x8
'20x20 SQUARES WILL BE PLACED AT (10,10)-(290,150)
'+20 FOR EACH NEW SQUARE, WHETHER HORIZONTAL OR VERTICAL
1
'LEVEL INFO
IF LEVEL = 0 THEN MAXIMUM = 10: DEFENSE = 0: EX = 20
IF LEVEL = 1 THEN MAXIMUM = 12: DEFENSE = 0: EX = 40
IF LEVEL = 2 THEN MAXIMUM = 16: DEFENSE = 1: EX = 60
IF LEVEL = 3 THEN MAXIMUM = 19: DEFENSE = 1: EX = 80
IF LEVEL = 4 THEN MAXIMUM = 21: DEFENSE = 2: EX = 100
IF LEVEL = 5 THEN MAXIMUM = 25: DEFENSE = 2: EX = 120
IF LEVEL = 6 THEN MAXIMUM = 28: DEFENSE = 3: EX = 140
IF LEVEL = 7 THEN MAXIMUM = 30: DEFENSE = 3: EX = 160
IF LEVEL = 8 THEN MAXIMUM = 34: DEFENSE = 4: EX = 180
IF LEVEL = 9 THEN MAXIMUM = 37: DEFENSE = 4: EX = 200
IF LEVEL = 10 THEN MAXIMUM = 39: DEFENSE = 5: EX = 220
IF LEVEL = 11 THEN MAXIMUM = 43: DEFENSE = 5: EX = 240
IF LEVEL = 12 THEN MAXIMUM = 46: DEFENSE = 6: EX = 260
IF LEVEL = 13 THEN MAXIMUM = 48: DEFENSE = 6: EX = 280
IF LEVEL = 14 THEN MAXIMUM = 52: DEFENSE = 7: EX = 300
IF LEVEL = 15 THEN MAXIMUM = 55: DEFENSE = 7: EX = 320
IF LEVEL = 16 THEN MAXIMUM = 57: DEFENSE = 8: EX = 340
IF LEVEL = 17 THEN MAXIMUM = 61: DEFENSE = 8: EX = 360
IF LEVEL = 18 THEN MAXIMUM = 64: DEFENSE = 9: EX = 380
IF LEVEL = 19 THEN MAXIMUM = 66: DEFENSE = 9: EX = 400
IF LEVEL = 20 THEN MAXIMUM = 70: DEFENSE = 10: EX = 420
IF LEVEL = 21 THEN MAXIMUM = 73: DEFENSE = 10: EX = 440
IF LEVEL = 22 THEN MAXIMUM = 75: DEFENSE = 11: EX = 460
IF LEVEL = 23 THEN MAXIMUM = 79: DEFENSE = 11: EX = 480
IF LEVEL = 24 THEN MAXIMUM = 82: DEFENSE = 12: EX = 500
IF LEVEL = 25 THEN MAXIMUM = 84: DEFENSE = 12: EX = 520
IF LEVEL = 26 THEN MAXIMUM = 88: DEFENSE = 13: EX = 540
IF LEVEL = 27 THEN MAXIMUM = 91: DEFENSE = 13: EX = 560
IF LEVEL = 28 THEN MAXIMUM = 93: DEFENSE = 14: EX = 580
IF LEVEL = 29 THEN MAXIMUM = 97: DEFENSE = 14: EX = 600
IF LEVEL = 30 THEN MAXIMUM = 100: DEFENSE = 15: EX = 0

'CAPTURE TERRAIN IMAGES
DRAW "BM10,10C9R19D19L19U19BFP9,9 BM+3,+9C114F2UFR7ELE2BM-2,+1LGDL2UGHBM-3,-1c115D0BR7D0BM+2,-1RBG2C0D0BL2D0BL2UC8U4BM-2,+5C0D0BM-1,+2C1R7": DIM BOAT(1 TO 300): GET (10, 10)-(29, 29), BOAT
DRAW "BM30,10C9R19D19L19U19BFP9,9 BM+6,+14c1r8ec114l9hr10ul2c0ghghghlc115lbr3d0br2d0br2d0 BM+2,-1RBL12FC114D0BU2C7EBF2 C8UC7LC15U2FC8U2C7D0 BM+3,+4C8UC7LC15U2FC8U2C7D0 BM+3,+4C8UC7LC15U2FC8U2C7D0 BL3BUC8UC7UC8GC15D0": DIM SHIP(1 TO 300): GET (30, 10 _
)-(49, 29), SHIP
DRAW "BM50,10C9R19D19L19U19BFP9,9 C90BM-1,-1R19DL19DR19D17LU17LD17LU17BM-1,+17C86EUHU2EUHU2EUHU3HLGL2HLGL2HLGL2": DIM NEBEACH(1 TO 300): GET (50, 10)-(69, 29), NEBEACH
DRAW "BM70,10C9R19D19L19U19BFP9,9 C90BM-1,+18U19RD19RU19RD19R16UL16UR16U C86L2GLHL2GLHL2GLH U3HUEU2HUEU2HUE": DIM SWBEACH(1 TO 300): GET (70, 10)-(89, 29), SWBEACH
DRAW "BM90,10C9R19D19L19U19BFP9,9 C90BM-1,-1D19RU19RD19RU19R16DL16DR16D C86L2HLGL2HLGL2HLG D3GDFD2GDFD2GDF": DIM NWBEACH(1 TO 300): GET (90, 10)-(109, 29), NWBEACH
DRAW "BM110,10C9R19D19L19U19BFP9,9 C90BM+18,-1D19LU19LD19LU19BLC86D2FDGD2FDGD2FDGD2FD": DIM EBEACH(1 TO 300): GET (110, 10)-(129, 29), EBEACH
DRAW "BM130,10C9R19D19L19U19BFP9,9 C90BM-1,-1R19DL19DR19D C86L2HLGL2HLGL2HLGL2HL": DIM NBEACH(1 TO 300): GET (130, 10)-(149, 29), NBEACH
DRAW "BM150,10C9R19D19L19U19BFP9,9 C90BM-1,+18R19UL19UR19U C86L2GLHL2GLHL2GLHL2GL": DIM SBEACH(1 TO 300): GET (150, 10)-(169, 29), SBEACH
DRAW  _
"BM170,10C90R19D19L19U19BFP90,90BM-1,+17 C138R9ER3E2RF3UC7NHU7HD6LU7G2RD2BD2LNUGU4HE2LUHUHGDED2RD9LU8LD8LU9HU D12LU13HD14U2LU11GD7HU5D2LD2BL2GR2FL3DR4DL4DR4FL5DR6C8UHU2H4GERUEUE4F3DF BU3EF2DF2EFDFBL5NEFDFBM-16,-2D6BR19U7BM-12,-6ELC12R2C8D0HL2GRC12R2BD6C8M+2,+4" _
: DIM VOLCANO(1 TO 300): GET (170, 10)-(189, 29), VOLCANO
DRAW "BM190,10C9R19D19L19U19BFP9,9": DIM OCEAN(1 TO 300): GET (190, 10)-(209, 29), OCEAN
DRAW "BM248,51A2C80LDR3H3D"
DRAW "BM268,71A2C80LDR3H3D"
DRAW "BM290,71A2C80RDL3E3DA0"
DRAW "BM302,27C34L2HFR4FHL2UEGD2G"
DRAW "BM278,59C34L2HFR4FHL2UEGD2G"
DRAW "BM253,36C34L2HFR4FHL2UEGD2G"
DIM SCENERY1(1 TO 2000): GET (242, 23)-(308, 76), SCENERY1
DRAW "BM31,128C80LDR3H3D"
DRAW "BM51,148C80LDR3H3D"
DRAW "BM71,168C80LDR2H2D"
DRAW "BM16,137C34L2HFR4FHL2UEGD2G"
DRAW "BM36,157C34L2HFR4FHL2UEGD2G"
DRAW "BM18,157C52RDL2C120FREGD3LNU3LGD2FR3EU2HBG2P120,120"
DIM SCENERY2(1 TO 2000): GET (12, 123)-(76, 174), SCENERY2

'CAPTURE PLAYER'S IMAGE
CHARACTER$ =  _
"C28BR2G1D1F1U2F1D2R1U2BR11R2U2F1D1G2U1G1U1BH2C22L7G1D4F1R7E1U4L8D4R7U3 BL1C66D2L1U1H1L1F1L2D1L1U2C32BR1D0BR3D0C4BG2R1 BL5C32BD2D5G1L3H1U5R4BD1P22,32C28BR2 R8U1D2L8D1R8G1L7D1R7BE1C326E5BL4BD3C66F1D1L1BD2BL3 C22L5BG1C28R7D3G1U3L1D2BL3U2L1D3H1U2BG3C22R3D1L3R5U1BR3D1R5U1L3" _

DRAW  _
"BM50,50C14BR2G1D1F1U2F1D2R1U2BR11R2U2F1D1G2U1G1U1BH2C1L7G1D4F1R7E1U4L8D4R7U3 BL1C75D2L1U1H1L1F1L2D1L1U2C8BR1D0BR3D0C13BG2R1 BL5C8BD2D5G1L3H1U5R4BD1P1,8C14BR2 R8U1D2L8D1R8G1L7D1R7BE1C3E5BL4BD3C75F1D1L1BD2BL3 C1L5BG1C14R7D3G1U3L1D2BL3U2L1D3H1U2BG3C1R3D1L3R5U1BR3D1R5U1L3" _

DIM CHARACTER(1 TO 223): GET (50, 50)-(69, 69), CHARACTER
DIM TERRAIN1(1 TO 300)
'SET UP GRID SCREEN
CLS
LINE (0, 0)-(319, 199), 40, B
LINE (1, 1)-(318, 198), 41, B
LINE (2, 2)-(317, 197), 42, B
LINE (3, 3)-(316, 196), 43, B
LINE (4, 4)-(315, 195), 14, B
LINE (5, 5)-(314, 194), 43, B
LINE (6, 6)-(313, 193), 42, B
LINE (7, 7)-(312, 192), 41, B
LINE (8, 8)-(311, 191), 40, B
LINE (9, 171)-(311, 171), 40


'SET UP SCENERY
LINE (10, 10)-(309, 169), 9, BF
LINE (10, 130)-(29, 169), 90, BF: LINE (30, 150)-(49, 169), 90, BF
LINE (250, 10)-(309, 49), 90, BF: LINE (270, 50)-(289, 69), 90, BF
PUT (10, 110), SBEACH, PSET
PUT (30, 130), SWBEACH, PSET
PUT (50, 150), SWBEACH, PSET
PUT (230, 10), EBEACH, PSET
PUT (230, 30), EBEACH, PSET
PUT (250, 50), NEBEACH, PSET
PUT (270, 70), NBEACH, PSET
PUT (290, 50), NWBEACH, PSET
PUT (270, 10), VOLCANO, PSET
PUT (110, 130), BOAT, PSET
PUT (170, 50), SHIP, PSET
PUT (270, 130), SHIP, PSET
PUT (242, 23), SCENERY1, XOR
PUT (12, 123), SCENERY2, XOR
GET (X, Y)-(X + 19, Y + 19), TERRAIN1

'WRITE TO DATA WINDOW
LOCATE 23, 3: COLOR 14: PRINT "F1: ACTION / F2: STATUS"
REM *** MESSAGES CAN BE DISPLAYED AT 23, 3; MAXIMUM: 36 CHARACTERS, 3-38

'SHOW WARRIOR
COL = POINT(X, Y): PSET (X, Y), COL: DRAW CHARACTER$
ON KEY(1) GOSUB ACTION
ON KEY(2) GOSUB STATUS
KEY 15, CHR$(128) + CHR$(72)
KEY 16, CHR$(128) + CHR$(75)
KEY 17, CHR$(128) + CHR$(77)
KEY 18, CHR$(128) + CHR$(80)

ON KEY(15) GOSUB UP
ON KEY(16) GOSUB LEFT
ON KEY(17) GOSUB RIGHT
ON KEY(18) GOSUB DOWN
KEY(0) ON

DO
IF COMPASS = 1 AND BOSS$ = "ALIVE" THEN DRAW "BM70,110C12bm+10,+10NU7ND7NL7NR7NH4NG4NF4NE4": CIRCLE (80, 120), 3, 10
LOOP UNTIL INKEY$ = ""
CLS : SYSTEM

UP:
RANDOMIZE TIMER: IF INT(RND * 7) = 0 THEN GOTO FIGHT
IF Y = 10 THEN BEEP: RETURN
KEY(0) ON: KEY(0) STOP
SOUND 200, 1
PUT (X, Y), TERRAIN1, PSET
PUT (X, Y), CHARACTER, XOR
FOR UP = 1 TO 5
PUT (X, Y), CHARACTER, XOR
Y = Y - 4
PUT (X, Y), CHARACTER, XOR
FOR delay = 1 TO 50: NEXT delay
NEXT UP
PUT (X, Y), CHARACTER, XOR
GET (X, Y)-(X + 19, Y + 19), TERRAIN1
COL = POINT(X, Y): PSET (X, Y), COL: DRAW CHARACTER$
SOUND 400, 1
IF X = 70 AND Y = 110 THEN IF BOSS$ = "ALIVE" THEN CHAIN "SEA.BOS"
IF X = 110 AND Y = 130 THEN GOTO BOAT
IF X = 10 AND Y = 150 THEN LOCATE 23, 3: COLOR 14: PRINT "THERE IS A SMALL BOTTLE HERE.": SLEEP 3: LOCATE 23, 3: COLOR 14: PRINT "F1: ACTION / F2: STATUS            "
IF X = 270 AND Y = 130 AND WEAPON$ <> "SPEAR" THEN GOTO PIRATESHIP
IF X = 270 AND Y = 10 THEN IF BOSS$ = "DEAD" THEN GOTO NEXTLEVEL
IF X = 170 AND Y = 50 THEN CHAIN "SHOP.BUY"
FOR delay = 1 TO 50: NEXT delay: KEY(0) OFF: KEY(0) ON: RETURN

LEFT:
RANDOMIZE TIMER: IF INT(RND * 7) = 0 THEN GOTO FIGHT
IF X = 10 THEN BEEP: RETURN
KEY(0) ON: KEY(0) STOP
SOUND 200, 1
PUT (X, Y), TERRAIN1, PSET
PUT (X, Y), CHARACTER, XOR
FOR LEFT = 1 TO 5
PUT (X, Y), CHARACTER, XOR
X = X - 4
PUT (X, Y), CHARACTER, XOR
FOR delay = 1 TO 50: NEXT delay
NEXT LEFT
PUT (X, Y), CHARACTER, XOR
GET (X, Y)-(X + 19, Y + 19), TERRAIN1
COL = POINT(X, Y): PSET (X, Y), COL: DRAW CHARACTER$
SOUND 400, 1
IF X = 70 AND Y = 110 THEN IF BOSS$ = "ALIVE" THEN CHAIN "SEA.BOS"
IF X = 110 AND Y = 130 THEN GOTO BOAT
IF X = 10 AND Y = 150 THEN LOCATE 23, 3: COLOR 14: PRINT "THERE IS A SMALL BOTTLE HERE.": SLEEP 3: LOCATE 23, 3: COLOR 14: PRINT "F1: ACTION / F2: STATUS            "
IF X = 270 AND Y = 130 AND WEAPON$ <> "SPEAR" THEN GOTO PIRATESHIP
IF X = 270 AND Y = 10 THEN IF BOSS$ = "DEAD" THEN GOTO NEXTLEVEL
IF X = 170 AND Y = 50 THEN CHAIN "SHOP.BUY"
FOR delay = 1 TO 50: NEXT delay: KEY(0) OFF: KEY(0) ON: RETURN


RIGHT:
RANDOMIZE TIMER: IF INT(RND * 7) = 0 THEN GOTO FIGHT
IF X = 290 THEN BEEP: RETURN
KEY(0) ON: KEY(0) STOP
SOUND 200, 1
PUT (X, Y), TERRAIN1, PSET
PUT (X, Y), CHARACTER, XOR
FOR RIGHT = 1 TO 5
PUT (X, Y), CHARACTER, XOR
X = X + 4
PUT (X, Y), CHARACTER, XOR
FOR delay = 1 TO 50: NEXT delay
NEXT RIGHT
PUT (X, Y), CHARACTER, XOR
GET (X, Y)-(X + 19, Y + 19), TERRAIN1
COL = POINT(X, Y): PSET (X, Y), COL: DRAW CHARACTER$
SOUND 400, 1
IF X = 70 AND Y = 110 THEN IF BOSS$ = "ALIVE" THEN CHAIN "SEA.BOS"
IF X = 110 AND Y = 130 THEN GOTO BOAT
IF X = 10 AND Y = 150 THEN LOCATE 23, 3: COLOR 14: PRINT "THERE IS A SMALL BOTTLE HERE.": SLEEP 3: LOCATE 23, 3: COLOR 14: PRINT "F1: ACTION / F2: STATUS            "
IF X = 270 AND Y = 130 AND WEAPON$ <> "SPEAR" THEN GOTO PIRATESHIP
IF X = 270 AND Y = 10 THEN IF BOSS$ = "DEAD" THEN GOTO NEXTLEVEL
IF X = 170 AND Y = 50 THEN CHAIN "SHOP.BUY"
FOR delay = 1 TO 50: NEXT delay: KEY(0) OFF: KEY(0) ON: RETURN


DOWN:
RANDOMIZE TIMER: IF INT(RND * 7) = 0 THEN GOTO FIGHT
IF Y = 150 THEN BEEP: RETURN
KEY(0) ON: KEY(0) STOP
SOUND 200, 1
PUT (X, Y), TERRAIN1, PSET
PUT (X, Y), CHARACTER, XOR
FOR DOWN = 1 TO 5
PUT (X, Y), CHARACTER, XOR
Y = Y + 4
PUT (X, Y), CHARACTER, XOR
FOR delay = 1 TO 50: NEXT delay
NEXT DOWN
PUT (X, Y), CHARACTER, XOR
GET (X, Y)-(X + 19, Y + 19), TERRAIN1
COL = POINT(X, Y): PSET (X, Y), COL: DRAW CHARACTER$
SOUND 400, 1
IF X = 70 AND Y = 110 THEN IF BOSS$ = "ALIVE" THEN CHAIN "SEA.BOS"
IF X = 110 AND Y = 130 THEN GOTO BOAT
IF X = 10 AND Y = 150 THEN LOCATE 23, 3: COLOR 14: PRINT "THERE IS A SMALL BOTTLE HERE.": SLEEP 3: LOCATE 23, 3: COLOR 14: PRINT "F1: ACTION / F2: STATUS            "
IF X = 270 AND Y = 130 AND WEAPON$ <> "SPEAR" THEN GOTO PIRATESHIP
IF X = 270 AND Y = 10 THEN IF BOSS$ = "DEAD" THEN GOTO NEXTLEVEL
IF X = 170 AND Y = 50 THEN CHAIN "SHOP.BUY"
FOR delay = 1 TO 50: NEXT delay: KEY(0) OFF: KEY(0) ON: RETURN

ACTION:
KEY(0) OFF: COLOR 14
LOCATE 23, 3: PRINT "                                   "
LOCATE 23, 3: INPUT "DO"; ACTION$: ACTION$ = UCASE$(ACTION$)
LOCATE 23, 3: PRINT "                                   "
IF X = 290 AND Y = 50 THEN IF LEFT$(ACTION$, 5) = "STOMP" OR LEFT$(ACTION$, 4) = "JUMP" OR RIGHT$(ACTION$, 4) = "FEET" OR RIGHT$(ACTION$, 5) = "BOOTS" THEN GOTO SECRETSHOP
IF MED > 0 THEN IF RIGHT$(ACTION$, 8) = "MEDICINE" THEN MED = MED - 1: hitpoints = hitpoints + 15: SOUND 200, 1: SOUND 300, 1: SOUND 400, 1: SOUND 200, 1: SOUND 30000, 1: SOUND 200, 1: SOUND 300, 1: SOUND 400, 1: SOUND 200, 1: SOUND 30000, 1: SOUND  _
200, 1: SOUND 300, 1: SOUND 400, 1: SOUND 200, 1: SOUND 30000, 1: LOCATE 23, 3: PRINT "I FEEL MUCH BETTER NOW!": GOTO CONT
IF ITEM < 2 THEN IF X = 10 AND Y = 150 THEN IF RIGHT$(ACTION$, 6) = "BOTTLE" THEN LOCATE 23, 3: PRINT "A GENIE APPEARS FROM THE BOTTLE!": SLEEP 5: CHAIN "SEA2.BTL"
LOCATE 23, 3: PRINT "NOTHING HAPPENED."
CONT: SLEEP 2: IF hitpoints > MAXIMUM THEN hitpoints = MAXIMUM
LOCATE 23, 3: PRINT "                                   "
LOCATE 23, 3: COLOR 14: PRINT "F1: ACTION / F2: STATUS"
KEY(0) ON: RETURN

PIRATESHIP:
LOCATE 23, 3: COLOR 14: PRINT "                                    "
LOCATE 23, 3: COLOR 14: PRINT "THE PIRATES ATTACK": SLEEP 3
LOCATE 23, 3: COLOR 14: PRINT "AS YOU BOARD THE PIRATE SHIP": SLEEP 5
CHAIN "SEA1.BTL"

BOAT:
LOCATE 23, 3: COLOR 14: PRINT "                                     "
LOCATE 23, 3: COLOR 14: PRINT "AN UNEASY FISHERMAN EXCLAIMS:": SLEEP 3
LOCATE 23, 3: COLOR 14: PRINT "'THERE IS A SEA SERPENT NEARBY!'": SLEEP 5
LOCATE 23, 3: COLOR 14: PRINT "F1: ACTION / F2: STATUS            "
KEY(0) OFF: KEY(0) ON: RETURN

SECRETSHOP:
PUT (X, Y), TERRAIN1, PSET
LOCATE 23, 3: COLOR 14: PRINT "YOU FALL THROUGH THE QUICKSAND..."
FOR FALL = 500 TO 50 STEP -5
SOUND FALL, 1: NEXT FALL
CHAIN "SHOP.BUY"


FIGHT:
CHAIN "SEA.BTL"

STATUS:
CHAIN "INVENT.STF"

NEXTLEVEL:
KEY(0) OFF
CLS
PLAY "T90O4MLL64GAGAGAGAGAGAGAGAGAMSL16G...<B>DCP8L64CDEFGA>C"
BOSS$ = "ALIVE": COMPASS = 0
IF WEAPON$ = "BOOMERANG" OR WEAPON$ = "BOW & ARROW" OR WEAPON$ = "SPEAR" THEN WEAPON$ = "TRIDENT"
IF ARMOR$ = "ARMOR PADS" OR ARMOR$ = "SOLDIERS MAIL" THEN ARMOR$ = "KNIGHTS ARMOR"
ITEM = 0
SLEEP 2
LOCATE 2, 5: COLOR 14: PRINT "   "; : COLOR 3: PRINT "LEVEL 2 COMPLETED "; : COLOR 14: PRINT "  "
COLOR 3: PRINT
PRINT : PRINT "Our hero has defeated the dreaded"
PRINT : PRINT "SEA SERPENT and recovered the MAGICAL"
PRINT : PRINT "TORCH. His adventures now carry him"
PRINT : PRINT "down a volcano and UNDERGROUND."
PRINT : PRINT "Will he survive the mysteries of the"
PRINT : PRINT "earth, or fall prey to a horde of goblin"
PRINT : PRINT "warriors...?"
PLAY "P4"
COLOR 14
PRINT : PRINT : PRINT "PRESS SPACE BAR TO CONTINUE..."
DO
LOOP UNTIL INKEY$ = " "
STAGE = 3
CLS : PLAY "L4O2T200MBMLCCMBMNEGMLAL8AMNL8EL4L2AO3CL4DO2GO3L1C"
SLEEP 5
X = 250: Y = 50: CHAIN "EARTH.LEV"

