COMMON X, Y, PASS, MED, COMPASS, WAND, ITEM, STAGE, LEVEL, EXPERIENCE, EX, GOLD, MAXIMUM, HITPOINTS, ARMOR$, WEAPON$, NAME$, BOSS$
1

'LEVEL INFO
IF LEVEL = 0 THEN MAXIMUM = 10: DEFENSE = 0: EX = 20
IF LEVEL = 1 THEN MAXIMUM = 12: DEFENSE = 0: EX = 40
IF LEVEL = 2 THEN MAXIMUM = 16: DEFENSE = 1: EX = 60
IF LEVEL = 3 THEN MAXIMUM = 19: DEFENSE = 1: EX = 80
IF LEVEL = 4 THEN MAXIMUM = 21: DEFENSE = 2: EX = 100
IF LEVEL = 5 THEN MAXIMUM = 25: DEFENSE = 2: EX = 120
IF LEVEL = 6 THEN MAXIMUM = 28: DEFENSE = 3: EX = 140
IF LEVEL = 7 THEN MAXIMUM = 30: DEFENSE = 3: EX = 160
IF LEVEL = 8 THEN MAXIMUM = 34: DEFENSE = 4: EX = 180
IF LEVEL = 9 THEN MAXIMUM = 37: DEFENSE = 4: EX = 200
IF LEVEL = 10 THEN MAXIMUM = 39: DEFENSE = 5: EX = 220
IF LEVEL = 11 THEN MAXIMUM = 43: DEFENSE = 5: EX = 240
IF LEVEL = 12 THEN MAXIMUM = 46: DEFENSE = 6: EX = 260
IF LEVEL = 13 THEN MAXIMUM = 48: DEFENSE = 6: EX = 280
IF LEVEL = 14 THEN MAXIMUM = 52: DEFENSE = 7: EX = 300
IF LEVEL = 15 THEN MAXIMUM = 55: DEFENSE = 7: EX = 320
IF LEVEL = 16 THEN MAXIMUM = 57: DEFENSE = 8: EX = 340
IF LEVEL = 17 THEN MAXIMUM = 61: DEFENSE = 8: EX = 360
IF LEVEL = 18 THEN MAXIMUM = 64: DEFENSE = 9: EX = 380
IF LEVEL = 19 THEN MAXIMUM = 66: DEFENSE = 9: EX = 400
IF LEVEL = 20 THEN MAXIMUM = 70: DEFENSE = 10: EX = 420
IF LEVEL = 21 THEN MAXIMUM = 73: DEFENSE = 10: EX = 440
IF LEVEL = 22 THEN MAXIMUM = 75: DEFENSE = 11: EX = 460
IF LEVEL = 23 THEN MAXIMUM = 79: DEFENSE = 11: EX = 480
IF LEVEL = 24 THEN MAXIMUM = 82: DEFENSE = 12: EX = 500
IF LEVEL = 25 THEN MAXIMUM = 84: DEFENSE = 12: EX = 520
IF LEVEL = 26 THEN MAXIMUM = 88: DEFENSE = 13: EX = 540
IF LEVEL = 27 THEN MAXIMUM = 91: DEFENSE = 13: EX = 560
IF LEVEL = 28 THEN MAXIMUM = 93: DEFENSE = 14: EX = 580
IF LEVEL = 29 THEN MAXIMUM = 97: DEFENSE = 14: EX = 600
IF LEVEL = 30 THEN MAXIMUM = 100: DEFENSE = 15: EX = 0
IF P = 10 THEN RETURN

SCREEN 13: CLS
IF ARMOR$ = "RAGS" THEN PROTECTION = 0
IF ARMOR$ = "CLOTHES" THEN PROTECTION = 2
IF ARMOR$ = "TIN SUIT" THEN PROTECTION = 6
IF ARMOR$ = "ARMOR PADS" THEN PROTECTION = 8
IF ARMOR$ = "SOLDIERS MAIL" THEN PROTECTION = 10
IF ARMOR$ = "KNIGHTS ARMOR" THEN PROTECTION = 14
IF ARMOR$ = "DRAGON ARMOR" THEN PROTECTION = 19
IF ARMOR$ = "MAGICIANS CLOAK" THEN PROTECTION = 24
IF ARMOR$ = "THUNDERSUIT" THEN PROTECTION = 30
RESIST = DEFENSE + PROTECTION

RANDOMIZE TIMER
ENEMY$ = "GENIE": D = 0: G = 500: E = 200: S = 0: H = 20
ORIGINAL = H
DRAW "BM50,50BM+15,+3C4EDC14HE2RFD4FRDR2EREREULU2LUL7BM+2,+3NEFE2FGBRP4,14BR4C9R4DR2 DRFD4GL3GFR2EG4DL3R4FR3FR2FR6DL2GFL5HGL13HL3HU2RU2RER5BM-4,-1HUL ULU5R2EREREBRP1,9BLC1GLGLGLBF3C14RC9ULUBR6H2LR4FGHC14RC4D0BM+1,+5R2BM-6,+4R3 C14HL7BM+16,+5P1,9C14GDBM-6,+2DG2L10HUEURC4R2DL2R10DL11DR10FC9GL11NU G2LG3LG3L4ULULU5ELG2D6FDF3R4ER3E2RERERE3RERE3BLP1,9BEC1L9BU26BRC4EF"
DIM GENIE(1 TO 5000): GET (50, 50)-(100, 100), GENIE: CLS
IF ENEMY$ = "GENIE" THEN PUT (37, 18), GENIE, OR
COLOR 4: LOCATE 1, 4: PRINT H
LOCATE 10, 1: COLOR 12: PRINT "You have encountered the GENIE."
PLAY "mso2t60l40c<bms>b>>l4<c<l52mlbgfedc<l8bl3ms>c"
SLEEP 1
FOR THING = 1 TO 1000
ABSORB$ = INKEY$
NEXT THING

choice:
FOR V = 12 TO 21
LOCATE V, 1: PRINT "                                       "
NEXT V
LOCATE 12, 1: COLOR 14: PRINT "What do you do?": LINES = 1
LOCATE 12 + LINES, 1: PRINT LINES: LOCATE 12 + LINES, 3: PRINT "> Attack": LINES = LINES + 1
LOCATE 12 + LINES, 1: PRINT LINES: LOCATE 12 + LINES, 3: PRINT "> Defend": LINES = LINES + 1
LOCATE 12 + LINES, 1: PRINT LINES: LOCATE 12 + LINES, 3: PRINT "> Flee": LINES = LINES + 1
IF MED > 0 THEN LOCATE 12 + LINES, 1: PRINT LINES: LOCATE 12 + LINES, 3: PRINT "> Medicine "; MED: LOCATE 12 + LINES, 14: PRINT "x": LINES = LINES + 1
IF WAND = 1 THEN LOCATE 12 + LINES, 1: PRINT LINES: LOCATE 12 + LINES, 3: PRINT "> Wand": LINES = LINES + 1
DO: LOCATE 13 + LINES, 1: INPUT "", WHAT
IF WHAT = 1 THEN GOTO ATTACK
IF WHAT = 2 THEN GOTO DEFEND
IF WHAT = 3 THEN GOTO FLEE
IF MED > 0 THEN IF WHAT = 4 THEN GOTO MEDICINE
IF MED = 0 THEN IF WAND = 1 THEN IF WHAT = 4 THEN GOTO WAND
IF MED > 0 THEN IF WAND = 1 THEN IF WHAT = 5 THEN GOTO WAND
BEEP: LOOP

MEDICINE:
FOR V = 12 TO 21
LOCATE V, 1: PRINT "                                    "
NEXT V
MED = MED - 1: HITPOINTS = HITPOINTS + 15: SOUND 200, 1: SOUND 300, 1: SOUND 400, 1: SOUND 200, 1: SOUND 30000, 1: SOUND 200, 1: SOUND 300, 1: SOUND 400, 1: SOUND 200, 1: SOUND 30000, 1: SOUND 200, 1: SOUND 300, 1: SOUND 400, 1: SOUND 200, 1
LOCATE 13, 1: COLOR 14: PRINT "I feel much better now!"
SLEEP 3
GOTO MONSTER

ATTACK:
FOR V = 12 TO 21
LOCATE V, 1: PRINT "                                    "
NEXT V
HIT = 1
PLAY "T255L64O2CDEFGABO4CDEFGABO6CDEFGAB"
IF WEAPON$ = "STICK" THEN ATTACK = INT(RND * 4): IF ATTACK = 0 THEN HIT = 0
IF WEAPON$ = "SLINGSHOT" THEN ATTACK = INT(RND * 7) + 2: IF ATTACK = 2 OR ATTACK = 3 THEN HIT = 0
IF WEAPON$ = "KNIFE" THEN ATTACK = INT(RND * 6) + 7: IF ATTACK = 7 THEN HIT = 0
IF WEAPON$ = "BOOMERANG" THEN ATTACK = INT(RND * 11) + 10: IF ATTACK = 10 OR ATTACK = 11 OR ATTACK = 12 THEN HIT = 0
IF WEAPON$ = "BOW & ARROW" THEN ATTACK = 15: HIT = 0
IF WEAPON$ = "SPEAR" THEN ATTACK = INT(RND * 6) + 18
IF WEAPON$ = "TRIDENT" THEN ATTACK = (INT(RND * 4) + 7) * 3
IF WEAPON$ = "HALBEARD" THEN ATTACK = INT(RND * 21) + 25: IF ATTACK = 7 THEN HIT = 0
IF WEAPON$ = "CHAIN HAMMER" THEN ATTACK = INT(RND * 11) + 40: IF ATTACK = 7 THEN HIT = 0
IF WEAPON$ = "THUNDER SABER" THEN ATTACK = INT(RND * 31) + 50: IF ATTACK = 50 THEN HIT = 0
IF WEAPON$ = "THUNDER SABER" THEN IF ATTACK = 60 THEN GOTO STUN
IF WEAPON$ = "THUNDER SABER" THEN IF ATTACK = 80 THEN GOTO ZAP
IF HIT = 0 THEN LOCATE 12, 1: COLOR 14: PRINT "You have missed the "; ENEMY$; ".": SLEEP 2: GOTO MONSTER
TOTAL = ATTACK - D: IF TOTAL < 0 THEN TOTAL = 0
IF EMPOWER = 1 THEN LET TOTAL = INT(TOTAL * 1.5)
H = H - TOTAL
IF TOTAL > 0 THEN GOSUB BLINK
LOCATE 13, 1: COLOR 4: PRINT "You destroy"; TOTAL; "hitpoints."
IF H <= 0 THEN PUT (37, 18), GENIE, XOR
SLEEP 2
IF H <= 0 THEN GOTO VICTORY
GOTO MONSTER

STUN:
GOSUB BLINK: LOCATE 12, 1: COLOR 14: PRINT "The "; ENEMY$; " was STUNNED": PRINT "by a thunder blast!": PLAY "T255L64O4CDCEDEFEFGFGAGABAB": SLEEP 3: STUN = 1: GOTO choice

ZAP:
GOSUB BLINK: LOCATE 12, 1: COLOR 14: PRINT "The "; ENEMY$; " was ZAPPED": PRINT "by a lightning bolt!": PLAY "O2T255L64CCDDEEFFGGAABBBAAGGFFEEDDCC": LINE (50, 20)-(100, 60), 16, BF: SLEEP 3: GOTO VICTORY

DEFEND:
FOR V = 12 TO 21
LOCATE V, 1: PRINT "                                    "
NEXT V
RANDOMIZE TIMER: INCREASE = INT(RND * DEFENSE) + 1
RESIST = DEFENSE + PROTECTION + INCREASE
LOCATE 13, 1: PRINT "YOUR DEFENSE POINTS INCREASE BY"; INCREASE; "."
SLEEP 2
GOTO MONSTER

WAND:
FOR V = 12 TO 21
LOCATE V, 1: PRINT "                                    "
NEXT V
COLOR 14
LOCATE 12, 1: COLOR 14: PRINT "Which spell?"
LOCATE 13, 2: PRINT "1> Empower"
LOCATE 14, 2: PRINT "2> Protect"
LOCATE 15, 2: PRINT "3> Recover"
LOCATE 16, 2: PRINT "4> Destroy"

DO: LOCATE 18, 1: INPUT "", WHAT
IF WHAT = 1 THEN GOTO EMPOWER
IF WHAT = 2 THEN GOTO PROTECT
IF WHAT = 3 THEN GOTO RECOVER
IF WHAT = 4 THEN GOTO DESTROY
BEEP: LOOP

RECOVER:
IF INT(RND * 60) <= LEVEL THEN FOR NOISE = 1 TO 20: RANDOMIZE TIMER: SOUND INT(RND * 3000) + 1040, 1: NEXT NOISE: HITPOINTS = MAXIMUM: LOCATE 18, 1: COLOR 14: PRINT "YOU HAVE RECOVERED ALL HITPOINTS.": LOCATE 1, 12: COLOR 4: PRINT HITPOINTS: SLEEP 3: GOTO MONSTER
GOTO MAGICFAIL
DESTROY:
IF INT(RND * 60) <= LEVEL THEN FOR NOISE = 1 TO 20: RANDOMIZE TIMER: SOUND INT(RND * 3000) + 1040, 1: NEXT NOISE: H = 0: GOSUB BLINK: LOCATE 18, 1: COLOR 14: PRINT "THE "; ENEMY$; " HAS BEEN DESTROYED.": LINE (21, 20)-(71, 60), 0, BF: SLEEP 3: GOTO VICTORY
GOTO MAGICFAIL
EMPOWER:
IF INT(RND * 40) <= LEVEL THEN FOR NOISE = 1 TO 20: RANDOMIZE TIMER: SOUND INT(RND * 3000) + 1040, 1: NEXT NOISE: EMPOWER = 1: LOCATE 18, 1: COLOR 14: PRINT "YOUR ATTACK HAS BEEN STRENGTHENED.": SLEEP 3: GOTO MONSTER
GOTO MAGICFAIL
PROTECT:
IF INT(RND * 40) <= LEVEL THEN FOR NOISE = 1 TO 20: RANDOMIZE TIMER: SOUND INT(RND * 3000) + 1040, 1: NEXT NOISE: PROTECT = 1: LOCATE 18, 1: COLOR 14: PRINT "YOUR DEFENSE HAS BEEN STRENGTHENED.": SLEEP 3: GOTO MONSTER
GOTO MAGICFAIL
MAGICFAIL:
LOCATE 18, 1: COLOR 14: PRINT "THE SPELL WAS A FAILURE.": SLEEP 2: GOTO MONSTER

FLEE:
COLOR 14: LOCATE 17, 1: PRINT "                                        "
RANDOMIZE TIMER
IF INT(RND * 3) + 1 <> 3 THEN LOCATE 18, 1: PRINT "YOU'VE FAILED TO ESCAPE!": SLEEP 2: GOTO MONSTER
LOCATE 18, 1: PRINT "YOU HAVE ESCAPED!": SLEEP 2: CHAIN "SEA.LEV"

MONSTER:
FOR V = 12 TO 21
LOCATE V, 1: PRINT "                                    "
NEXT V
IF STUN = 1 THEN IF INT(RND * 4) = 3 THEN COLOR 14: LOCATE 12, 1: PRINT "The "; ENEMY$; " recovered from the blast!": STUN = 0: SLEEP 1: GOTO MONATTACK
IF STUN = 1 THEN GOTO choice
MONATTACK:
RANDOMIZE TIMER: A = INT(RND * 200) + 200
TOTAL = A - RESIST: IF TOTAL < 0 THEN TOTAL = 0
IF PROTECT = 1 THEN TOTAL = INT(TOTAL * .5)
HITPOINTS = HITPOINTS - TOTAL: IF HITPOINTS <= 0 THEN HITPOINTS = 0
LOCATE 13, 1: COLOR 4: PRINT "The "; ENEMY$; " attacks...": PLAY "T255L64O2CDEFGABO4CDEFGABO6CDEFGABT255L64O2EBDEBD"
LOCATE 14, 1: COLOR 4: PRINT "destroying"; TOTAL; "hitpoints."
SLEEP 2
IF HITPOINTS <= 0 THEN GOTO DEFEAT
GOTO choice

DO
LOOP UNTIL INKEY$ <> ""

VICTORY:
COLOR 12: CLS : PRINT "VICTORY": PLAY "t120l16ffff"
COLOR 14
GOLD = GOLD + G: IF GOLD > 999 THEN GOLD = 999
EXPERIENCE = EXPERIENCE + E: IF EXPERIENCE > 999 THEN EXPERIENCE = 999
IF MED > 9 THEN MED = 9
IF EX = 0 THEN GOTO PAST30
IF EXPERIENCE >= EX THEN EXPERIENCE = 0: COLOR 13: PRINT : LEVEL = LEVEL + 1: PLAY "T180L16O3CDCP8CDEEDCDGAO4C": PRINT "LEVEL"; LEVEL; "ACHEIVED": P = 10: GOSUB 1: LET HITPOINTS = MAXIMUM
PAST30:
COLOR 14
PRINT : PRINT "LEVEL:"; LEVEL
PRINT : PRINT "ARMOR: "; ARMOR$
PRINT : PRINT "WEAPON: "; WEAPON$
PRINT : PRINT "HITPOINTS:"; HITPOINTS; "/"; MAXIMUM
PRINT : PRINT "EXPERIENCE:"; EXPERIENCE; "/"; EX
PRINT : PRINT "TOTAL GOLD:"; GOLD
PRINT : PRINT "MEDICINES:"; MED
PRINT : COLOR 12: PRINT "YOU FOUND A RIDDLE. IT READS:"
COLOR 15: PRINT "On southeast coast of Volcano Isle,"
COLOR 15: PRINT "Stomp your feet and wait awhile..."
PLAY "p6>cccc"
COLOR 13: PRINT : PRINT "PRESS ANY KEY TO CONTINUE..."
PLAY ">l4c"
IF BOSS$ = "ALIVE" THEN ITEM = 2
IF BOSS$ = "DEAD" THEN ITEM = 3
100 IF INKEY$ = "" THEN GOTO 100
CHAIN "SEA.LEV"

DEFEAT:
IF HITPOINTS <= 0 THEN HITPOINTS = 0: CHAIN "LOSE.END"

BLINK:
PUT (37, 18), GENIE, PRESET
PLAY "T255L64O2EBDEBD"
FOR DELAY = 1 TO 120: NEXT DELAY
COLOR 4: LOCATE 1, 4: PRINT H
PUT (37, 18), GENIE, PSET
RETURN

