COMMON X, Y, PASS, MED, COMPASS, WAND, ITEM, STAGE, LEVEL, EXPERIENCE, EX, GOLD, MAXIMUM, HITPOINTS, ARMOR$, WEAPON$, NAME$, BOSS$
1 SCREEN 13: CLS
LOCATE 6, 1: COLOR 14: PRINT "(MAXIMUM OF 8 CHARACTERS)"
LOCATE 4, 1: COLOR 12: INPUT "WHAT IS YOUR NAME"; NAME$
NAME$ = LEFT$(NAME$, 8)
IF RIGHT$(NAME$, 1) = " " THEN NAME$ = LEFT$(NAME$, 7)
LOCATE 10, 1: COLOR 14: PRINT "IS '"; NAME$; "' OKAY"; : INPUT ; YESORNO$
IF UCASE$(LEFT$(YESORNO$, 1)) = "Y" THEN GOTO CONTINUE
GOTO 1

CONTINUE:
IF PASS = 1 THEN GOTO FINISH
'LEVEL INFO
STAGE = 1
LEVEL = 0
MED = 0
IF LEVEL = 0 THEN MAXIMUM = 10: DEFENSE = 0
IF LEVEL = 1 THEN MAXIMUM = 12: DEFENSE = 0
IF LEVEL = 2 THEN MAXIMUM = 16: DEFENSE = 1
IF LEVEL = 3 THEN MAXIMUM = 19: DEFENSE = 1
IF LEVEL = 4 THEN MAXIMUM = 21: DEFENSE = 2
IF LEVEL = 5 THEN MAXIMUM = 25: DEFENSE = 2
IF LEVEL = 6 THEN MAXIMUM = 28: DEFENSE = 3
IF LEVEL = 7 THEN MAXIMUM = 30: DEFENSE = 3
IF LEVEL = 8 THEN MAXIMUM = 34: DEFENSE = 4
IF LEVEL = 9 THEN MAXIMUM = 37: DEFENSE = 4
IF LEVEL = 10 THEN MAXIMUM = 39: DEFENSE = 5
IF LEVEL = 11 THEN MAXIMUM = 43: DEFENSE = 5
IF LEVEL = 12 THEN MAXIMUM = 46: DEFENSE = 6
IF LEVEL = 13 THEN MAXIMUM = 48: DEFENSE = 6
IF LEVEL = 14 THEN MAXIMUM = 52: DEFENSE = 7
IF LEVEL = 15 THEN MAXIMUM = 55: DEFENSE = 7
IF LEVEL = 16 THEN MAXIMUM = 57: DEFENSE = 8
IF LEVEL = 17 THEN MAXIMUM = 61: DEFENSE = 8
IF LEVEL = 18 THEN MAXIMUM = 64: DEFENSE = 9
IF LEVEL = 19 THEN MAXIMUM = 66: DEFENSE = 9
IF LEVEL = 20 THEN MAXIMUM = 70: DEFENSE = 10
IF LEVEL = 21 THEN MAXIMUM = 73: DEFENSE = 10
IF LEVEL = 22 THEN MAXIMUM = 75: DEFENSE = 11
IF LEVEL = 23 THEN MAXIMUM = 79: DEFENSE = 11
IF LEVEL = 24 THEN MAXIMUM = 82: DEFENSE = 12
IF LEVEL = 25 THEN MAXIMUM = 84: DEFENSE = 12
IF LEVEL = 26 THEN MAXIMUM = 88: DEFENSE = 13
IF LEVEL = 27 THEN MAXIMUM = 91: DEFENSE = 13
IF LEVEL = 28 THEN MAXIMUM = 93: DEFENSE = 14
IF LEVEL = 29 THEN MAXIMUM = 97: DEFENSE = 14
IF LEVEL = 30 THEN MAXIMUM = 100: DEFENSE = 15
HITPOINTS = MAXIMUM
ARMOR$ = "RAGS"
WEAPON$ = "STICK"
WAND = 0
X = 50: Y = 50
BOSS$ = "ALIVE"
CHAIN "THEME.1"



FINISH:
IF STAGE = 1 THEN CHAIN "LAND.LEV"
IF STAGE = 2 THEN CHAIN "SEA.LEV"
IF STAGE = 3 THEN CHAIN "EARTH.LEV"
IF STAGE = 4 THEN CHAIN "SKY.LEV"

