COMMON X, Y, H, V, POWER!, N1!, N2!, N3!, MERCPROGRESS!, VENUPROGRESS!, EARTPROGRESS!, MARSPROGRESS!, JUPIPROGRESS!, SATUPROGRESS!, URANPROGRESS!, NEPTPROGRESS, PLUTPROGRESS!, BOMB1!
SCREEN 13
CIRCLE (50, 50), 5, 10: DRAW "C10U5D10U5R5L10R5H5F10H5G5E10G5"
DIM POW%(1 TO 100)
GET (45, 45)-(55, 55), POW%
CLS
CIRCLE (50, 50), 5, 12: DRAW "C12U5D10U5R5L10R5H5F10H5G5E10G5"
DIM POW2%(1 TO 100)
GET (45, 45)-(55, 55), POW2%
CLS
PRESET (100, 100): DRAW "C7D1F1D2BL2U2BF3G2H2D8BR4U7BF3R1D5L2U4D2G2R8D1G3L3U3F1E1BD6F1D2H1L3H1G1L1R1E2BR2H1L1U2G2L1BU6R1F1D2"
PRESET (100, 100): DRAW "C7D1G1D2BR2U2BG3F2E2D8BL4U7BG3L1D5R2U4D2F2L8D1F3R3U3G1H1BD6G1D2E1R3E1F1R1L1H2BL2E1R1U2F2R1BU6L1G1D2"
PAINT (100, 102), 8, 7: PAINT (100, 108), 8, 7: PAINT (100, 115), 8, 7: PAINT (100, 121), 8, 7: PAINT (104, 121), 8, 7: PAINT (96, 121), 8, 7: PAINT (95, 117), 8, 7: PAINT (97, 117), 8, 7: PAINT (103, 117), 8, 7: PAINT (105, 117), 8, 7: PAINT (105, 115), 12, 7: PAINT (95, 115), 12, 7: PAINT (95, 113), 8, 7: PAINT (105, 113), 8, 7
DIM Q158%(1 TO 265)
GET (90, 100)-(110, 124), Q158%
CLS : PRESET (100, 100): DRAW "C7BR4D2L1G1R3U1E1R2F2U3D2R1F1L3D2R4F1L2D2U2L5U4BG2D1L4G1R2D2U2R4D1R2F1L4D2F2U2F1E1U1": PAINT (106, 102), 9, 7: PAINT (108, 102), 9, 7: PAINT (106, 109), 4, 7
DIM Q79%(1 TO 200)
GET (100, 100)-(114, 112), Q79%: CLS
PRESET (100, 100): DRAW "C15 BR4D2F2R2L2G2D2U2H2L2R2E2"
DIM CROSSHAIR%(1 TO 50)
GET (100, 100)-(108, 108), CROSSHAIR%: CLS
LOCATE 10, 1: COLOR 7: PRINT "A QUARK CLONE APPROACHES AGGRESSIVELY"
PRINT : COLOR 12: PRINT "         PREPARE FOR BATTLE"
PLAY "T255L4O2CDCDEDO3C"
FOR A = 1 TO 5000
NEXT A

CLS
FOR STARZ% = 1 TO 200: LET C = INT(RND * 320): LET D = INT(RND * 200): PSET (C, D), 15: NEXT STARZ%
PUT (150, 165), Q158%, XOR
LET HORZ! = 160: LET VERT! = 100
PUT (HORZ! - 4, VERT! - 4), CROSSHAIR%, XOR
RANDOMIZE TIMER: LET A = (INT(RND * 60) + 1) * 5 + 10
RANDOMIZE TIMER: LET B = (INT(RND * 16) + 1) * 5 + 10
PUT (A - 7, B - 6), Q79%, XOR

ON TIMER(10) GOSUB YOURLASER
ON KEY(11) GOSUB 100
ON KEY(12) GOSUB 200
ON KEY(13) GOSUB 300
ON KEY(14) GOSUB 400
KEY(0) ON
TIMER ON

10 DO
FOR DELAY% = 1 TO 1000: NEXT DELAY%
RANDOMIZE TIMER: IF INT(RND * 5) + 1 = 5 THEN GOSUB 600
LOOP UNTIL INKEY$ = "5"
GOSUB MYLASER: GOTO 10


100 IF POWER! <= 0 THEN RETURN
KEY(0) STOP: PUT (HORZ! - 4, VERT! - 4), CROSSHAIR%, XOR
LET VERT! = VERT! - 5: PUT (HORZ! - 4, VERT! - 4), CROSSHAIR%, XOR
KEY(0) ON
RETURN

200 IF POWER! <= 0 THEN RETURN
KEY(0) STOP: PUT (HORZ! - 4, VERT! - 4), CROSSHAIR%, XOR
LET HORZ! = HORZ! - 5: PUT (HORZ! - 4, VERT! - 4), CROSSHAIR%, XOR
KEY(0) ON
RETURN

300 IF POWER! <= 0 THEN RETURN
KEY(0) STOP: PUT (HORZ! - 4, VERT! - 4), CROSSHAIR%, XOR
LET HORZ! = HORZ! + 5: PUT (HORZ! - 4, VERT! - 4), CROSSHAIR%, XOR
KEY(0) ON
RETURN

400 IF POWER! <= 0 THEN RETURN
KEY(0) STOP: PUT (HORZ! - 4, VERT! - 4), CROSSHAIR%, XOR
LET VERT! = VERT! + 5: PUT (HORZ! - 4, VERT! - 4), CROSSHAIR%, XOR
KEY(0) ON
RETURN

YOURLASER:
KEY(0) STOP
LINE (A, B + 7)-(160, 163), 12: PLAY "T255L64O2DBADO5DBADO6DBAD"
LINE (A, B + 7)-(160, 163), 0: LET POWER! = POWER! - 100
IF POWER! <= 0 THEN GOTO YOULOSE
KEY(0) ON: RETURN

MYLASER:
IF POWER! <= 0 THEN RETURN
KEY(0) STOP
LET POWER! = POWER! - 10
LINE (160, 163)-(HORZ!, VERT!), 10: PLAY "T255L64O2DBADO5DBADO6DBAD"
IF POINT(HORZ!, VERT! - 1) <> 0 AND POINT(HORZ!, VERT! - 1) <> 15 THEN GOTO WIN
LINE (160, 163)-(HORZ!, VERT!), 0
KEY(0) ON: RETURN

600 KEY(0) STOP: RANDOMIZE TIMER: LET D = INT(RND * 20) + 1
IF D = 1 OR D = 5 THEN IF A - 10 > 0 THEN PUT (A - 7, B - 6), Q79%, XOR: LET A = A - 5: PUT (A - 7, B - 6), Q79%, XOR
IF D = 2 OR D = 6 THEN IF A + 10 < 320 THEN PUT (A - 7, B - 6), Q79%, XOR: LET A = A + 5: PUT (A - 7, B - 6), Q79%, XOR
IF D = 3 OR D = 7 THEN IF B - 10 > 0 AND A + 10 < 320 THEN PUT (A - 7, B - 6), Q79%, XOR: LET B = B - 5: PUT (A - 7, B - 6), Q79%, XOR
IF D = 4 OR D = 8 THEN IF B + 10 < 200 AND A + 10 < 320 THEN PUT (A - 7, B - 6), Q79%, XOR: LET B = B + 5: PUT (A - 7, B - 6), Q79%, XOR
IF D <> 9 THEN KEY(0) ON: RETURN
PUT (A - 7, B - 6), Q79%, XOR: PLAY "T250L50O1CO2CO3CO4CO5CO6C"
RANDOMIZE TIMER: LET A = (INT(RND * 50) + 1) * 5 + 15
RANDOMIZE TIMER: LET B = (INT(RND * 15) + 1) * 5 + 15
PUT (A - 7, B - 6), Q79%, XOR
KEY(0) ON: RETURN

WIN:
TIMER OFF
KEY(0) OFF
LINE (160, 163)-(HORZ!, VERT!), 0
PUT (A - 4, B - 4), POW%, PSET
PLAY "T255L64O2DBADGBCG"
PUT (A - 4, B - 4), POW%, PRESET
PUT (A - 4, B - 4), POW%, PSET
PLAY "T255L64O2DBADGBCG"
PUT (A - 4, B - 4), POW%, PRESET
PUT (A - 4, B - 4), POW%, PSET
PLAY "T255L64O2DBADGBCG"
PUT (A - 4, B - 4), POW2%, PSET
PLAY "T255L64O2DBADGBCG"
PUT (A - 4, B - 4), POW2%, PRESET
PUT (A - 4, B - 4), POW2%, PSET
PLAY "T255L64O2DBADGBCG"
PUT (A - 4, B - 4), POW2%, PRESET
PUT (A - 4, B - 4), POW2%, PSET
PLAY "T255L64O2DBADGBCG"
LINE (A - 10, B - 10)-(A + 10, B + 10), 0, BF
SLEEP 1
CLS : COLOR 7: LOCATE 10, 1: PRINT "YOU HAVE DESTROYED A QUARK-79 CLONE."
PRINT : COLOR 10: PRINT "POWER UNITS REMAINING:"; POWER!
PLAY "T170O2L8CCEEGGAO3L4CL8CO2AGGEEGL3C"
FOR A = 1 TO 5000
NEXT A
CLS : CHAIN "SOLAR.SYS"

YOULOSE:
KEY(0) OFF
PUT (155, 175), POW2%, PSET
PLAY "T255L64O2DBADGBCG"
PUT (155, 175), POW2%, PRESET
PUT (155, 175), POW2%, PSET
PLAY "T255L64O2DBADGBCG"
PUT (155, 175), POW2%, PRESET
PUT (155, 175), POW2%, PSET
PLAY "T255L64O2DBADGBCG"
SLEEP 2
PAINT (160, 100), 4, 4
PAINT (160, 100), 0, 0
LOCATE 3, 1: COLOR 4: PRINT "MIKE MAELSTROM, YOU HAVE BEEN DEFEATED"
RANDOMIZE TIMER: LET YEAR! = INT(RND * 40) + 2011
RANDOMIZE TIMER: LET MONTH! = INT(RND * 12) + 1
IF MONTH! = 1 THEN LET MONTH$ = "JANUARY"
IF MONTH! = 2 THEN LET MONTH$ = "FEBRUARY"
IF MONTH! = 3 THEN LET MONTH$ = "MARCH"
IF MONTH! = 4 THEN LET MONTH$ = "APRIL"
IF MONTH! = 5 THEN LET MONTH$ = "MAY"
IF MONTH! = 6 THEN LET MONTH$ = "JUNE"
IF MONTH! = 7 THEN LET MONTH$ = "JULY"
IF MONTH! = 8 THEN LET MONTH$ = "AUGUST"
IF MONTH! = 9 THEN LET MONTH$ = "SEPTEMBER"
IF MONTH! = 10 THEN LET MONTH$ = "OCTOBER"
IF MONTH! = 11 THEN LET MONTH$ = "NOVEMBER"
IF MONTH! = 12 THEN LET MONTH$ = "DECEMBER"
RANDOMIZE TIMER: LET DATE! = INT(RND * 29) + 1
LOCATE 5, 1: COLOR 12: PRINT "THE ARMY OF QUARK CLONES DESTROYS THE"
LOCATE 6, 1: PRINT "EARTH ON "; MONTH$; DATE!; ","; YEAR!; "."
PUT (85, 70), Q79%, XOR
PUT (105, 70), Q79%, XOR
PUT (125, 70), Q79%, XOR
PUT (145, 70), Q79%, XOR
PUT (165, 70), Q79%, XOR
PUT (185, 70), Q79%, XOR
PUT (205, 70), Q79%, XOR
PUT (225, 70), Q79%, XOR
CIRCLE (160, 150), 25, 3
PAINT (160, 150), 3
DRAW "C15BM155,129R7D1 R4L13D1L4R22D1L24G1R23L3D1L20"
DRAW "R3D1R14L4D1L8C6L3U1L1 D2R18E3L1G1L2F1L5D2R4"
DRAW "L16D1R14D1L15D1R14G1L13D1R13G1L13"
DRAW "D1R13F2L1H3L3G1L8D1R6G1L4F1R3F1L3F1R6U2L1D1L1"
DRAW "D2L3R5D1R1G1R13L2U1L7E1R3D3R7L15F1R15F1L16"
DRAW "G1R21D1L21F1R20G1L18F1R17G1L15"
DRAW "F1R13D1L13D1R11D1L11D1R9G1L7G1R6G1L4D1R2L5"
DRAW "BM156,141C3U1E1R1F2"
DRAW "C15BD2L2BL2BU1L2H1L1BD4L3H1L3H1L2H1L1"
DRAW "BG5R1F2R1F1R5U1L3"
DRAW "BM156,166R1F1D1L3H1L1H2U2E3R2E1R9L3H1L4"
DRAW "BH2E1R4E1R7L3E2R1"
SLEEP 10
LINE (92, 84)-(160, 150), 14
LINE (112, 84)-(160, 150), 14
LINE (132, 84)-(160, 150), 14
LINE (152, 84)-(160, 150), 14
LINE (172, 84)-(160, 150), 14
LINE (192, 84)-(160, 150), 14
LINE (212, 84)-(160, 150), 14
LINE (232, 84)-(160, 150), 14
PLAY "T255L64O1CO2DO3EO4FO5GO6A"
LINE (92, 84)-(160, 150), 12
LINE (112, 84)-(160, 150), 12
LINE (132, 84)-(160, 150), 12
LINE (152, 84)-(160, 150), 12
LINE (172, 84)-(160, 150), 12
LINE (192, 84)-(160, 150), 12
LINE (212, 84)-(160, 150), 12
LINE (232, 84)-(160, 150), 12
PLAY "T255L64O1CO2DO3EO4FO5GO6A"
LINE (92, 84)-(160, 150), 4
LINE (112, 84)-(160, 150), 4
LINE (132, 84)-(160, 150), 4
LINE (152, 84)-(160, 150), 4
LINE (172, 84)-(160, 150), 4
LINE (192, 84)-(160, 150), 4
LINE (212, 84)-(160, 150), 4
LINE (232, 84)-(160, 150), 4
PLAY "T255L64O1CO2DO3EO4FO5GO6A"
LINE (92, 84)-(160, 150), 7
LINE (112, 84)-(160, 150), 7
LINE (132, 84)-(160, 150), 7
LINE (152, 84)-(160, 150), 7
LINE (172, 84)-(160, 150), 7
LINE (192, 84)-(160, 150), 7
LINE (212, 84)-(160, 150), 7
LINE (232, 84)-(160, 150), 7
PLAY "T255L64O1CO2DO3EO4FO5GO6A"
LINE (92, 84)-(160, 150), 8
LINE (112, 84)-(160, 150), 8
LINE (132, 84)-(160, 150), 8
LINE (152, 84)-(160, 150), 8
LINE (172, 84)-(160, 150), 8
LINE (192, 84)-(160, 150), 8
LINE (212, 84)-(160, 150), 8
LINE (232, 84)-(160, 150), 8
PLAY "T255L64O1CO2DO3EO4FO5GO6A"
LINE (92, 84)-(160, 150), 0
LINE (112, 84)-(160, 150), 0
LINE (132, 84)-(160, 150), 0
LINE (152, 84)-(160, 150), 0
LINE (172, 84)-(160, 150), 0
LINE (192, 84)-(160, 150), 0
LINE (212, 84)-(160, 150), 0
LINE (232, 84)-(160, 150), 0
PLAY "T255L64O1CO2DO3EO4FO5GO6A"
FOR Z = 1 TO 50
RANDOMIZE TIMER: LET C = INT(RND * 41) + 140
RANDOMIZE TIMER: LET D = INT(RND * 41) + 130
PUT (C - 4, D - 4), POW2%, PSET
PLAY "T255L64O2DBEBO1EAGADO2BDBC"
PUT (C - 4, D - 4), POW2%, XOR
NEXT Z
LINE (130, 120)-(190, 180), 0, BF
LOCATE 20, 1: COLOR 14: PRINT "   PRESS SPACE BAR TO EXIT, LOSER"
REPEAT: IF INKEY$ <> " " THEN GOTO REPEAT
SYSTEM

