COMMON PROGRESS$, SPEED, BOOMERANG, MAX, MAN, ROOM, CASTLE, X, Y, PX, PY, FACE$, STEPS, MONEY, KEYS, ITEM$, SOUND$, NAME$, country$, SAVEFILE$
DIM MAN(1 TO 100): GET (X * 10, Y * 10)-((X * 10) + 9, (Y * 10) + 9), MAN
CLS
PUT (X * 10, Y * 10), MAN, XOR
CLOCK = TIMER + 2: WHILE TIMER < CLOCK: WEND
FOR ZAP1 = .25 TO .01 STEP -.01
CLOCK = TIMER + ZAP1: WHILE TIMER < CLOCK: WEND
PUT (X * 10, Y * 10), MAN, XOR
NEXT ZAP1
PUT (X * 10, Y * 10), MAN, XOR
CLS
FOR DISAPPEAR = 31 TO 16 STEP -1
CLOCK = TIMER + .1: WHILE TIMER < CLOCK: WEND
LOCATE 12, 1: COLOR DISAPPEAR: PRINT "  G   A   M   E           O   V   E   R"
PALETTE 0, (31 - DISAPPEAR) * 3
NEXT DISAPPEAR
CLOCK = TIMER + 2: WHILE TIMER < CLOCK: WEND
FOR APPEAR = 16 TO 31
CLOCK = TIMER + .1: WHILE TIMER < CLOCK: WEND
LOCATE 12, 1: COLOR APPEAR: PRINT "  G   A   M   E           O   V   E   R"
PALETTE 0, (31 - APPEAR) * 3
NEXT APPEAR
CLOCK = TIMER + 2: WHILE TIMER < CLOCK: WEND
CLS : CHAIN "SAVE.BAS"

